factor : 4  each block have R,G,B with 16*16 elements, and " EOB " means 0's left.

Block 0 - 
R : 1,EOB
G : 20,EOB
B : 35,EOB

Block 1 - 
R : 1,EOB
G : 21,EOB
B : 36,EOB

Block 2 - 
R : 2,EOB
G : 21,EOB
B : 36,EOB

Block 3 - 
R : 2,EOB
G : 22,EOB
B : 36,EOB

Block 4 - 
R : 3,EOB
G : 22,EOB
B : 37,EOB

Block 5 - 
R : 4,EOB
G : 23,EOB
B : 37,EOB

Block 6 - 
R : 4,EOB
G : 24,EOB
B : 38,EOB

Block 7 - 
R : 5,EOB
G : 24,EOB
B : 38,EOB

Block 8 - 
R : 5,EOB
G : 25,EOB
B : 38,EOB

Block 9 - 
R : 6,EOB
G : 25,EOB
B : 38,EOB

Block 10 - 
R : 6,EOB
G : 26,EOB
B : 39,EOB

Block 11 - 
R : 7,EOB
G : 26,EOB
B : 39,EOB

Block 12 - 
R : 7,EOB
G : 26,EOB
B : 40,EOB

Block 13 - 
R : 8,EOB
G : 27,EOB
B : 40,EOB

Block 14 - 
R : 8,EOB
G : 27,EOB
B : 40,EOB

Block 15 - 
R : 9,EOB
G : 28,EOB
B : 41,EOB

Block 16 - 
R : 1,EOB
G : 21,EOB
B : 36,EOB

Block 17 - 
R : 2,EOB
G : 21,EOB
B : 36,EOB

Block 18 - 
R : 2,EOB
G : 22,EOB
B : 37,EOB

Block 19 - 
R : 3,EOB
G : 22,EOB
B : 37,EOB

Block 20 - 
R : 4,EOB
G : 23,EOB
B : 37,EOB

Block 21 - 
R : 4,EOB
G : 24,EOB
B : 38,EOB

Block 22 - 
R : 5,EOB
G : 24,EOB
B : 38,EOB

Block 23 - 
R : 5,EOB
G : 25,EOB
B : 38,EOB

Block 24 - 
R : 6,EOB
G : 25,EOB
B : 39,EOB

Block 25 - 
R : 7,EOB
G : 26,EOB
B : 39,EOB

Block 26 - 
R : 7,EOB
G : 26,EOB
B : 39,EOB

Block 27 - 
R : 8,EOB
G : 27,EOB
B : 40,EOB

Block 28 - 
R : 8,EOB
G : 27,EOB
B : 40,EOB

Block 29 - 
R : 9,EOB
G : 28,EOB
B : 41,EOB

Block 30 - 
R : 9,EOB
G : 28,EOB
B : 41,EOB

Block 31 - 
R : 10,EOB
G : 29,EOB
B : 41,EOB

Block 32 - 
R : 2,EOB
G : 22,EOB
B : 36,EOB

Block 33 - 
R : 3,EOB
G : 23,EOB
B : 37,EOB

Block 34 - 
R : 4,EOB
G : 24,EOB
B : 37,EOB

Block 35 - 
R : 6,-1,EOB
G : 25,-1,EOB
B : 38,EOB

Block 36 - 
R : 7,-1,EOB
G : 25,-1,EOB
B : 39,EOB

Block 37 - 
R : 9,-2,-1,0,1,EOB
G : 24,1,1,0,-1,-1,EOB
B : 29,6,4,1,-3,-3,1,2,0,-1,0,1,0,-1,0,0,0,0,-1,EOB

Block 38 - 
R : 13,-3,-1,-1,1,0,0,0,0,0,1,EOB
G : 25,0,1,-1,-1,0,0,0,1,EOB
B : 26,6,6,-2,-3,-1,0,0,2,1,-1,0,-1,1,0,0,0,0,-1,EOB

Block 39 - 
R : 11,-1,1,1,EOB
G : 22,2,-3,-1,1,EOB
B : 21,8,-9,-3,5,-1,0,0,1,0,0,-1,1,-1,0,0,0,0,1,EOB

Block 40 - 
R : 20,-4,2,1,0,0,0,-1,1,0,0,0,-1,EOB
G : 23,3,1,-1,0,-1,0,0,1,EOB
B : 6,15,-2,-3,-1,-3,0,1,1,1,1,-1,1,1,0,0,0,-1,-1,-1,0,0,0,-1,1,0,0,0,0,0,0,0,0,-1,EOB

Block 41 - 
R : 10,-1,EOB
G : 28,EOB
B : 38,1,-2,-1,1,0,0,0,1,-1,0,1,EOB

Block 42 - 
R : 10,-1,EOB
G : 29,-1,EOB
B : 41,EOB

Block 43 - 
R : 11,-1,EOB
G : 29,-1,EOB
B : 41,EOB

Block 44 - 
R : 11,-1,EOB
G : 30,-1,EOB
B : 42,EOB

Block 45 - 
R : 12,-1,EOB
G : 31,-1,EOB
B : 42,EOB

Block 46 - 
R : 13,-1,EOB
G : 31,-1,EOB
B : 42,EOB

Block 47 - 
R : 13,-1,EOB
G : 31,-1,EOB
B : 43,EOB

Block 48 - 
R : 6,-1,EOB
G : 24,-1,EOB
B : 38,EOB

Block 49 - 
R : 7,-1,EOB
G : 26,-1,EOB
B : 39,EOB

Block 50 - 
R : 9,-1,EOB
G : 27,-1,EOB
B : 40,EOB

Block 51 - 
R : 10,-1,EOB
G : 28,-1,EOB
B : 40,EOB

Block 52 - 
R : 19,-4,-2,-1,1,EOB
G : 22,2,2,1,-1,1,0,0,0,0,0,0,-1,EOB
B : 7,12,10,3,-5,3,-2,-1,-1,-1,-1,0,-1,1,-1,EOB

Block 53 - 
R : 22,-3,-2,2,-1,0,0,1,-1,EOB
G : 22,0,1,0,2,-1,0,0,-1,0,0,0,1,EOB
B : -2,5,6,-5,9,-3,0,-1,0,1,0,-2,2,-1,0,0,0,-1,0,1,EOB

Block 54 - 
R : 34,-2,0,0,-2,0,-1,0,-1,1,-1,EOB
G : 17,2,-2,0,-1,0,0,1,-2,0,0,0,-1,EOB
B : -35,6,-4,-1,0,0,0,3,-3,-1,1,0,-2,0,0,0,0,0,0,1,0,0,0,0,-1,EOB

Block 55 - 
R : 28,-2,0,2,0,-1,0,0,-1,EOB
G : 13,1,0,2,-2,-1,0,0,-1,1,-1,1,EOB
B : -33,4,-2,1,-5,1,1,-1,-2,4,-1,1,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,-1,EOB

Block 56 - 
R : 41,-2,-2,-1,0,-1,EOB
G : 16,-1,-2,0,0,-1,0,-1,EOB
B : -49,-1,-1,1,1,0,0,0,-1,-1,EOB

Block 57 - 
R : 26,-3,1,-1,-1,0,0,0,0,0,0,1,EOB
G : 23,3,2,1,-2,0,0,0,0,-1,EOB
B : -3,14,4,3,-4,0,0,-1,-2,-1,-1,-2,-1,1,0,0,0,0,1,-1,0,-1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 58 - 
R : 21,-1,2,1,0,0,0,0,0,1,EOB
G : 33,0,-1,-1,1,EOB
B : 35,2,-6,-3,2,1,0,1,1,-2,-1,1,1,0,0,0,0,0,0,0,-1,EOB

Block 59 - 
R : 17,-1,0,0,0,-1,EOB
G : 34,0,0,0,0,-1,EOB
B : 42,1,1,0,-1,-1,0,1,1,EOB

Block 60 - 
R : 14,2,0,0,0,-2,1,EOB
G : 29,3,0,0,0,-2,1,EOB
B : 33,7,1,0,0,-3,1,0,0,0,0,0,0,1,0,0,-1,EOB

Block 61 - 
R : 21,EOB
G : 37,EOB
B : 44,EOB

Block 62 - 
R : 23,-1,EOB
G : 39,EOB
B : 46,EOB

Block 63 - 
R : 24,-1,EOB
G : 39,EOB
B : 46,EOB

Block 64 - 
R : 13,EOB
G : 30,EOB
B : 42,EOB

Block 65 - 
R : 15,-1,EOB
G : 31,EOB
B : 42,EOB

Block 66 - 
R : 17,EOB
G : 33,EOB
B : 43,EOB

Block 67 - 
R : 17,EOB
G : 33,EOB
B : 43,EOB

Block 68 - 
R : 28,1,-5,1,0,-1,0,0,-1,0,0,1,EOB
G : 30,-1,2,-1,1,-1,EOB
B : 10,-5,17,-3,3,0,0,-1,1,0,0,-2,1,0,0,0,0,0,0,1,0,0,0,-1,EOB

Block 69 - 
R : 25,1,5,1,-2,0,0,0,0,0,0,0,1,EOB
G : 2,2,3,1,-2,0,0,0,0,0,0,0,1,EOB
B : -49,1,-1,1,-1,1,0,-1,1,EOB

Block 70 - 
R : 17,7,5,-1,0,-1,1,-1,1,-1,0,0,1,-1,0,0,0,0,1,EOB
G : -6,5,4,0,0,-1,1,0,1,0,0,0,1,EOB
B : -51,EOB

Block 71 - 
R : 3,10,0,1,1,-1,1,1,1,0,0,-1,0,0,-1,EOB
G : -15,7,1,1,1,-1,1,0,1,EOB
B : -50,EOB

Block 72 - 
R : 26,6,-4,0,1,-2,0,0,0,0,0,1,EOB
G : 0,5,-5,1,0,-1,EOB
B : -48,2,-2,1,-2,1,0,-1,1,-1,0,-1,1,EOB

Block 73 - 
R : 43,-1,-2,-1,1,0,0,0,1,0,0,1,EOB
G : 19,-1,-2,-1,2,0,0,0,1,0,0,1,EOB
B : -49,0,-1,1,1,EOB

Block 74 - 
R : 27,-3,2,0,-1,0,0,1,EOB
G : 27,3,0,0,-1,-1,0,0,-1,-1,EOB
B : 7,14,-4,1,0,-3,-2,-3,-3,-2,-1,-1,0,1,1,1,1,1,0,-1,-1,0,0,0,0,-1,-1,-1,EOB

Block 75 - 
R : 1,5,3,0,3,0,0,-2,-1,0,0,0,-1,0,0,0,0,1,EOB
G : 13,6,4,0,3,0,0,-2,-1,0,0,0,-1,0,0,0,0,1,1,EOB
B : 5,10,7,-1,4,0,0,-2,-2,1,0,0,-1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 76 - 
R : 0,-1,-1,0,0,0,0,-1,-1,EOB
G : 8,-1,-1,0,0,0,0,-1,-1,EOB
B : -8,-1,-2,0,0,0,0,-1,-1,EOB

Block 77 - 
R : -6,6,-4,1,-1,1,0,1,-1,0,1,0,-1,0,-1,EOB
G : 8,7,-5,1,-1,1,0,1,-1,0,1,0,-1,0,-1,EOB
B : -1,10,-7,1,-3,1,0,1,-2,0,1,1,-1,0,-1,0,0,0,0,0,0,0,0,0,-1,EOB

Block 78 - 
R : 23,EOB
G : 39,EOB
B : 45,EOB

Block 79 - 
R : 25,EOB
G : 40,EOB
B : 46,EOB

Block 80 - 
R : 14,1,EOB
G : 31,EOB
B : 42,EOB

Block 81 - 
R : 14,EOB
G : 31,EOB
B : 42,EOB

Block 82 - 
R : 16,EOB
G : 33,EOB
B : 43,EOB

Block 83 - 
R : 19,EOB
G : 26,4,3,0,-2,0,-1,EOB
B : 19,11,8,1,-6,-1,-1,1,0,-1,0,1,0,1,0,0,-1,EOB

Block 84 - 
R : 26,3,0,-2,-1,-1,-1,1,-1,EOB
G : 12,7,2,0,0,-1,0,-1,EOB
B : -26,10,6,4,1,1,1,-3,3,1,-1,1,0,-1,1,0,1,-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 85 - 
R : 1,6,9,1,0,-1,0,0,1,0,0,0,0,0,0,0,0,-1,EOB
G : -18,4,6,1,0,-1,0,0,1,EOB
B : -51,EOB

Block 86 - 
R : -35,3,2,1,1,1,EOB
G : -41,1,1,0,1,EOB
B : -47,EOB

Block 87 - 
R : -38,1,EOB
G : -42,EOB
B : -47,EOB

Block 88 - 
R : -29,4,-3,0,-2,1,EOB
G : -37,3,-2,0,-1,1,EOB
B : -47,-1,EOB

Block 89 - 
R : 25,6,-6,-2,2,-1,0,-1,0,-1,-1,EOB
G : -1,5,-5,-1,1,0,0,-1,0,-1,-1,EOB
B : -51,EOB

Block 90 - 
R : 25,5,10,-2,-1,1,0,-1,-2,0,-1,1,1,EOB
G : 13,3,5,-2,0,0,0,-1,-1,0,-1,1,1,EOB
B : -44,-2,-3,0,1,-1,0,1,EOB

Block 91 - 
R : -2,-7,-1,-1,0,3,0,-1,-1,0,-1,0,0,-1,EOB
G : 6,-7,-2,-1,1,3,0,-1,0,0,0,0,0,-1,EOB
B : -8,-9,-5,-1,3,3,0,-2,0,0,0,0,-1,-1,-1,0,0,1,EOB

Block 92 - 
R : -5,-11,0,0,0,2,1,0,0,0,0,0,0,0,-1,EOB
G : 7,-12,0,0,0,2,1,0,0,0,0,0,0,0,-1,EOB
B : -2,-17,0,0,0,3,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 93 - 
R : 2,-10,-1,1,0,0,1,1,1,EOB
G : 16,-11,-2,1,0,0,2,1,1,EOB
B : 10,-16,-3,1,0,0,2,2,1,0,0,0,0,1,0,0,-1,EOB

Block 94 - 
R : 14,4,0,1,-2,-3,0,0,-2,0,0,-1,EOB
G : 28,5,0,1,-2,-3,0,0,-2,0,0,-1,EOB
B : 27,7,-1,1,-3,-4,0,0,-3,0,0,-1,0,-1,0,0,0,0,0,-1,EOB

Block 95 - 
R : 25,EOB
G : 40,EOB
B : 45,EOB

Block 96 - 
R : 14,-1,EOB
G : 32,-1,EOB
B : 42,EOB

Block 97 - 
R : 16,-1,EOB
G : 33,-1,EOB
B : 43,EOB

Block 98 - 
R : 18,-1,-1,EOB
G : 33,-1,EOB
B : 41,1,1,-1,-1,0,0,0,1,EOB

Block 99 - 
R : 20,-2,0,0,0,1,EOB
G : 23,-4,5,-1,2,0,0,-1,0,0,0,0,1,EOB
B : 13,-7,12,-2,5,-1,1,-2,1,0,0,-1,1,0,-1,1,0,0,-1,1,0,0,0,0,1,EOB

Block 100 - 
R : 6,3,4,0,0,1,0,1,EOB
G : -15,1,4,0,0,1,0,1,EOB
B : -50,-1,1,0,-1,EOB

Block 101 - 
R : -33,3,5,1,1,EOB
G : -40,2,2,1,1,EOB
B : -48,0,-1,EOB

Block 102 - 
R : -43,EOB
G : -45,EOB
B : -46,EOB

Block 103 - 
R : -43,1,EOB
G : -44,EOB
B : -46,EOB

Block 104 - 
R : -40,1,EOB
G : -43,EOB
B : -46,EOB

Block 105 - 
R : -21,6,-8,1,-3,1,0,0,0,0,0,0,-1,EOB
G : -32,3,-4,1,-2,EOB
B : -47,-1,1,EOB

Block 106 - 
R : 39,3,-5,-1,2,-1,0,0,1,-1,0,0,1,EOB
G : 16,3,-6,-1,1,-2,0,0,0,-1,EOB
B : -51,EOB

Block 107 - 
R : 29,1,2,1,1,1,-1,1,0,1,0,0,0,-1,0,0,1,EOB
G : 29,3,-3,1,0,0,-1,-1,-1,0,0,0,0,-1,0,0,1,EOB
B : 5,7,-13,0,0,-3,-1,-3,-4,-1,-1,0,0,0,1,0,1,1,1,1,EOB

Block 108 - 
R : 26,EOB
G : 39,EOB
B : 43,0,0,0,0,0,1,1,EOB

Block 109 - 
R : 3,5,7,0,0,1,1,-1,0,0,0,0,0,-1,EOB
G : 14,6,6,0,0,1,1,-1,0,0,0,0,-1,-1,EOB
B : 7,9,8,0,0,2,1,-2,-1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,1,1,EOB

Block 110 - 
R : -3,-4,-7,1,1,1,-1,1,1,0,0,0,-1,0,0,0,1,EOB
G : 10,-5,-8,1,1,1,-1,1,2,0,0,0,-1,0,0,0,1,EOB
B : 3,-7,-11,2,2,2,-1,2,2,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,1,EOB

Block 111 - 
R : 23,EOB
G : 38,EOB
B : 45,EOB

Block 112 - 
R : 20,-1,EOB
G : 36,-1,EOB
B : 44,EOB

Block 113 - 
R : 22,EOB
G : 38,EOB
B : 45,EOB

Block 114 - 
R : 25,-1,EOB
G : 39,EOB
B : 45,EOB

Block 115 - 
R : 30,1,3,-2,0,0,0,1,0,0,0,0,0,-1,0,1,EOB
G : 17,0,7,0,0,-1,1,EOB
B : -26,-2,13,4,-1,-4,2,-3,1,1,0,1,0,1,-1,0,-1,-1,1,0,0,0,0,1,-1,EOB

Block 116 - 
R : -9,1,6,-1,-1,0,0,0,0,1,EOB
G : -23,1,5,0,-1,EOB
B : -50,EOB

Block 117 - 
R : -42,0,1,EOB
G : -44,EOB
B : -46,EOB

Block 118 - 
R : -43,EOB
G : -44,EOB
B : -47,EOB

Block 119 - 
R : -43,-1,EOB
G : -44,-1,EOB
B : -46,EOB

Block 120 - 
R : -43,EOB
G : -44,EOB
B : -45,EOB

Block 121 - 
R : -38,0,-1,EOB
G : -42,EOB
B : -46,EOB

Block 122 - 
R : 0,7,-13,0,-1,0,0,0,-1,EOB
G : -18,5,-9,1,-1,0,0,0,-1,EOB
B : -49,0,1,EOB

Block 123 - 
R : 31,3,8,-1,-1,-2,1,1,0,-1,EOB
G : 24,2,1,0,-1,-1,1,0,1,-1,0,1,EOB
B : -24,3,-14,3,-2,0,1,1,1,1,-1,0,-1,-1,0,0,0,0,1,EOB

Block 124 - 
R : 1,7,-1,1,1,1,-1,1,1,1,-1,-1,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
G : 12,7,0,0,1,1,-1,0,0,1,-1,-1,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
B : 3,11,2,0,2,1,0,0,-1,1,0,-1,-2,-1,EOB

Block 125 - 
R : 9,-1,-5,-1,1,-1,-1,1,2,0,0,1,0,0,-1,EOB
G : 22,-2,-6,-1,1,-1,-1,1,2,0,0,1,0,0,-1,EOB
B : 21,-4,-10,-2,1,-1,-1,1,2,0,1,1,1,0,-1,0,0,0,-1,EOB

Block 126 - 
R : 20,1,EOB
G : 37,1,EOB
B : 44,EOB

Block 127 - 
R : 18,1,EOB
G : 35,1,EOB
B : 43,EOB

Block 128 - 
R : 15,1,EOB
G : 32,1,EOB
B : 43,EOB

Block 129 - 
R : 15,1,0,0,0,1,EOB
G : 32,1,EOB
B : 43,EOB

Block 130 - 
R : 16,2,0,0,0,1,EOB
G : 26,3,3,0,-1,2,-1,-1,0,0,0,0,0,1,EOB
B : 23,6,9,-1,-3,4,-3,-2,0,0,0,1,0,2,0,0,-1,1,0,0,0,0,0,0,-1,EOB

Block 131 - 
R : 8,1,3,0,1,2,0,1,EOB
G : -3,-1,3,0,1,3,-1,1,1,0,0,0,0,0,1,EOB
B : -40,-6,3,0,-1,4,-3,1,1,1,0,0,-1,-1,2,-1,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 132 - 
R : -16,1,7,-2,EOB
G : -29,0,5,-1,EOB
B : -49,0,-1,EOB

Block 133 - 
R : -43,EOB
G : -44,EOB
B : -46,EOB

Block 134 - 
R : -47,EOB
G : -46,EOB
B : -46,EOB

Block 135 - 
R : -45,0,-1,EOB
G : -45,EOB
B : -47,EOB

Block 136 - 
R : -44,EOB
G : -45,EOB
B : -46,EOB

Block 137 - 
R : -40,0,-1,EOB
G : -43,EOB
B : -46,EOB

Block 138 - 
R : -27,3,-6,2,-2,0,0,0,1,-1,EOB
G : -36,2,-3,1,-1,0,0,0,1,-1,EOB
B : -47,0,1,EOB

Block 139 - 
R : 37,-2,0,-2,5,-3,-1,1,1,-1,EOB
G : 13,1,-2,-1,3,-1,0,0,1,0,0,0,0,0,1,EOB
B : -48,2,-2,0,-1,1,1,-1,EOB

Block 140 - 
R : 16,-6,2,0,-2,-2,0,-1,0,0,1,0,-1,0,0,0,0,0,0,1,EOB
G : 15,-3,-3,1,0,-1,-1,0,0,0,1,-1,-1,1,0,0,0,0,0,1,0,0,0,1,EOB
B : -13,0,-14,2,3,1,-2,1,0,-1,0,-1,-1,1,0,0,0,1,0,1,0,0,0,0,0,-1,EOB

Block 141 - 
R : 15,EOB
G : 33,EOB
B : 42,EOB

Block 142 - 
R : 14,EOB
G : 33,EOB
B : 42,EOB

Block 143 - 
R : 14,EOB
G : 33,EOB
B : 42,EOB

Block 144 - 
R : 8,EOB
G : 27,EOB
B : 40,EOB

Block 145 - 
R : 10,EOB
G : 29,EOB
B : 41,EOB

Block 146 - 
R : 12,EOB
G : 29,1,1,-1,EOB
B : 38,1,2,-1,-1,1,-1,-1,1,1,0,0,0,1,0,0,0,-1,EOB

Block 147 - 
R : 9,0,3,EOB
G : 2,2,6,0,1,2,-1,1,0,0,0,0,0,-1,EOB
B : -27,4,11,2,3,5,-1,2,0,0,0,0,-1,-1,1,-1,0,-1,-1,0,0,0,0,0,0,-1,-1,1,EOB

Block 148 - 
R : -14,-1,7,-2,0,0,0,0,0,1,EOB
G : -27,-1,4,-1,EOB
B : -50,0,-1,EOB

Block 149 - 
R : -43,EOB
G : -44,EOB
B : -46,EOB

Block 150 - 
R : -47,EOB
G : -46,EOB
B : -47,EOB

Block 151 - 
R : -45,0,-1,EOB
G : -45,EOB
B : -47,EOB

Block 152 - 
R : -44,EOB
G : -45,EOB
B : -47,EOB

Block 153 - 
R : -41,0,-1,EOB
G : -43,EOB
B : -46,EOB

Block 154 - 
R : -32,0,-3,1,1,0,0,0,0,-1,EOB
G : -39,0,-1,EOB
B : -47,EOB

Block 155 - 
R : 39,3,-3,-2,0,-1,0,0,-1,-1,-1,EOB
G : 11,2,-4,-1,0,-1,0,0,-1,-1,-1,EOB
B : -51,EOB

Block 156 - 
R : 27,1,2,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1,EOB
G : 12,2,-2,1,-1,0,0,-1,EOB
B : -40,4,-6,2,-3,1,2,-1,1,-1,0,0,0,-1,EOB

Block 157 - 
R : 23,-3,1,EOB
G : 35,-1,-1,-1,1,EOB
B : 33,4,-6,-2,3,0,0,0,1,-1,0,0,1,EOB

Block 158 - 
R : 20,-2,EOB
G : 36,-1,EOB
B : 43,EOB

Block 159 - 
R : 22,-2,-1,EOB
G : 37,-1,EOB
B : 43,EOB

Block 160 - 
R : 9,EOB
G : 28,EOB
B : 40,EOB

Block 161 - 
R : 15,-1,-1,EOB
G : 32,0,-1,EOB
B : 41,EOB

Block 162 - 
R : 20,-1,EOB
G : 33,EOB
B : 40,1,1,0,-1,0,0,0,1,EOB

Block 163 - 
R : 12,1,3,0,0,1,-1,EOB
G : 6,4,6,0,2,1,-1,-1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,EOB
B : -22,11,11,1,5,1,0,-2,-2,0,0,0,-2,0,1,0,0,0,0,0,0,0,0,0,1,EOB

Block 164 - 
R : -5,-2,3,-1,1,0,0,0,-1,EOB
G : -20,-2,3,EOB
B : -50,-1,1,0,-1,EOB

Block 165 - 
R : -40,-2,2,1,-1,0,0,0,-1,EOB
G : -43,-1,1,1,-1,EOB
B : -47,EOB

Block 166 - 
R : -44,EOB
G : -45,EOB
B : -47,EOB

Block 167 - 
R : -44,EOB
G : -45,EOB
B : -48,EOB

Block 168 - 
R : -44,EOB
G : -46,EOB
B : -47,EOB

Block 169 - 
R : -41,0,-1,EOB
G : -44,EOB
B : -47,EOB

Block 170 - 
R : -27,-1,-6,3,1,0,0,0,0,-1,EOB
G : -36,-1,-4,2,1,0,0,0,0,-1,EOB
B : -48,0,1,EOB

Block 171 - 
R : 34,-3,-1,0,-1,-1,1,0,-1,-1,0,0,0,-1,0,0,0,0,-1,EOB
G : 13,-5,-4,0,0,1,1,0,0,0,0,-1,EOB
B : -40,-6,-5,0,3,3,-1,-2,1,1,0,-1,1,1,0,0,0,-1,0,0,0,0,0,0,0,1,EOB

Block 172 - 
R : 24,-3,4,-1,1,0,1,-1,-1,1,0,0,1,0,0,0,0,1,-1,EOB
G : 25,-5,2,-2,2,0,0,0,0,0,0,0,1,-1,0,0,0,1,EOB
B : 6,-9,-2,-4,5,-1,-3,2,0,0,0,0,2,-2,-1,-1,0,1,0,0,0,0,0,0,0,0,-1,0,0,-1,EOB

Block 173 - 
R : 10,6,-3,2,-2,2,0,3,-2,EOB
G : 12,5,-4,2,-4,2,0,3,-2,EOB
B : -8,2,-4,3,-7,2,0,2,-2,EOB

Block 174 - 
R : 31,-1,EOB
G : 40,0,-1,0,1,EOB
B : 39,3,-3,-1,2,-1,0,-1,1,EOB

Block 175 - 
R : 24,3,3,-1,-3,-1,0,1,1,1,EOB
G : 35,3,4,-1,-3,-1,0,1,1,EOB
B : 36,4,5,-2,-4,-2,0,1,2,1,EOB

Block 176 - 
R : 14,EOB
G : 31,EOB
B : 42,EOB

Block 177 - 
R : 17,0,-1,EOB
G : 33,EOB
B : 42,EOB

Block 178 - 
R : 19,EOB
G : 34,EOB
B : 42,EOB

Block 179 - 
R : 21,0,0,0,1,1,EOB
G : 30,-1,2,-1,0,1,0,-1,0,1,0,0,1,EOB
B : 28,-4,5,-3,-1,0,-2,-3,0,2,-1,0,2,0,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,-1,EOB

Block 180 - 
R : 9,-3,4,1,-1,0,0,-1,EOB
G : -4,-4,6,0,-2,1,EOB
B : -39,-7,5,-1,-4,3,0,2,0,-1,0,1,1,-1,0,0,0,-1,0,0,0,0,0,0,0,1,EOB

Block 181 - 
R : -22,-4,7,0,0,0,0,-1,1,EOB
G : -32,-3,4,0,0,0,0,0,1,EOB
B : -49,1,-1,EOB

Block 182 - 
R : -44,EOB
G : -46,EOB
B : -47,EOB

Block 183 - 
R : -45,EOB
G : -46,EOB
B : -48,EOB

Block 184 - 
R : -44,EOB
G : -46,EOB
B : -48,EOB

Block 185 - 
R : -42,0,-1,EOB
G : -45,EOB
B : -48,EOB

Block 186 - 
R : -9,-6,-10,1,0,1,0,0,0,-1,EOB
G : -25,-4,-6,1,0,1,EOB
B : -50,EOB

Block 187 - 
R : 31,-1,-2,-1,-2,2,0,1,0,1,0,0,-1,1,0,0,0,0,-1,0,0,0,0,0,-1,EOB
G : 21,-1,-5,-1,-1,0,1,1,0,0,0,0,0,0,0,0,0,0,-1,EOB
B : -23,-1,-10,0,0,-3,5,0,1,0,0,0,2,-3,0,-1,0,0,0,0,0,0,0,0,0,-1,EOB

Block 188 - 
R : 10,10,3,0,-2,-3,-1,0,0,0,0,0,0,1,0,0,-1,EOB
G : 19,10,2,-1,-2,-2,0,0,0,0,0,0,0,1,0,0,-1,EOB
B : 14,14,1,-1,-2,-3,0,0,0,0,0,0,1,2,1,0,-1,EOB

Block 189 - 
R : 10,2,1,-1,6,-4,1,-1,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1,EOB
G : 19,1,2,-1,6,-4,1,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1,EOB
B : 15,2,3,-2,8,-6,1,0,-1,0,0,0,1,0,0,0,1,0,-1,0,0,0,0,0,0,1,-1,EOB

Block 190 - 
R : 5,6,-3,0,-4,1,-1,3,-1,1,EOB
G : 9,6,-4,0,-5,2,-1,2,-2,1,EOB
B : -6,5,-4,2,-7,3,-1,2,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 191 - 
R : -20,4,3,2,3,1,0,1,1,EOB
G : -9,4,3,2,3,1,0,1,1,EOB
B : -23,5,5,1,4,2,0,1,1,EOB

Block 192 - 
R : 17,EOB
G : 34,EOB
B : 43,EOB

Block 193 - 
R : 19,EOB
G : 34,EOB
B : 42,EOB

Block 194 - 
R : 21,EOB
G : 35,EOB
B : 43,EOB

Block 195 - 
R : 23,EOB
G : 36,EOB
B : 43,EOB

Block 196 - 
R : 20,-2,3,-1,0,0,0,1,0,0,0,0,1,EOB
G : 10,-3,4,0,1,1,0,1,2,1,EOB
B : -26,-3,6,1,4,4,-1,2,4,3,0,-1,-1,-1,1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,EOB

Block 197 - 
R : -1,-2,2,EOB
G : -17,-2,2,EOB
B : -51,EOB

Block 198 - 
R : -21,-6,4,0,1,-1,0,-1,EOB
G : -34,-3,2,EOB
B : -50,1,EOB

Block 199 - 
R : -37,-5,1,0,-1,2,-1,EOB
G : -43,-2,1,0,0,1,EOB
B : -49,1,EOB

Block 200 - 
R : -37,-4,-1,0,1,2,-1,EOB
G : -43,-2,-1,0,0,1,EOB
B : -49,EOB

Block 201 - 
R : -17,-7,-5,1,0,0,0,0,0,-1,0,0,1,EOB
G : -31,-4,-3,1,EOB
B : -51,EOB

Block 202 - 
R : 20,-1,-2,-2,-1,0,0,0,-1,-1,1,-1,1,EOB
G : -3,-1,-2,-1,EOB
B : -51,EOB

Block 203 - 
R : 7,5,3,1,-1,3,1,0,-2,1,1,0,-1,EOB
G : 4,2,1,0,0,1,0,0,-1,EOB
B : -30,-4,-4,-1,1,-2,-1,0,1,-1,EOB

Block 204 - 
R : -7,-1,0,-1,-1,-2,0,1,0,0,0,0,0,0,-1,EOB
G : 1,-1,0,-1,-1,-2,0,0,0,0,0,0,0,0,-1,EOB
B : -14,-1,-1,-1,0,-2,0,1,0,0,0,0,0,0,-1,EOB

Block 205 - 
R : -21,2,2,0,0,0,-1,-1,EOB
G : -10,2,2,0,0,0,-1,-1,EOB
B : -23,1,1,0,0,-1,-1,-1,EOB

Block 206 - 
R : -19,3,2,-1,2,2,0,1,0,-1,0,-1,0,1,EOB
G : -9,3,2,-1,2,2,0,1,0,-1,0,-1,EOB
B : -24,5,3,0,2,1,1,1,-1,-1,0,-1,0,1,0,0,0,0,-1,EOB

Block 207 - 
R : -14,-4,-7,1,2,-1,0,1,0,0,0,0,-1,EOB
G : -5,-3,-6,1,2,-1,0,1,0,0,0,0,-1,EOB
B : -22,-2,-5,2,1,-1,0,2,0,-1,0,0,-1,EOB

Block 208 - 
R : 3,5,1,0,-1,0,1,EOB
G : 10,7,0,0,0,0,1,EOB
B : 7,11,-2,0,1,1,1,EOB

Block 209 - 
R : 2,7,EOB
G : 11,8,0,0,0,1,1,EOB
B : 12,10,0,0,0,1,1,EOB

Block 210 - 
R : 6,7,-1,EOB
G : 16,8,-1,EOB
B : 16,9,-1,0,0,1,EOB

Block 211 - 
R : 8,6,1,0,0,0,1,EOB
G : 16,7,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
B : 15,9,-1,0,0,1,0,0,0,0,0,0,0,0,-1,EOB

Block 212 - 
R : 10,6,EOB
G : 15,6,2,-1,1,-1,EOB
B : 9,4,6,-2,4,-1,0,1,-2,1,0,0,-1,EOB

Block 213 - 
R : 13,1,6,1,1,-1,1,-1,1,0,-1,1,0,0,-1,EOB
G : -2,-2,4,1,0,0,1,-1,EOB
B : -43,-5,-1,0,0,2,-1,0,0,0,0,0,0,-1,EOB

Block 214 - 
R : -2,-1,EOB
G : -15,-3,0,-1,0,0,0,0,1,EOB
B : -47,-2,-1,-2,0,0,0,0,1,1,0,-1,0,0,0,0,0,0,0,0,-1,EOB

Block 215 - 
R : -3,-3,EOB
G : -21,-3,EOB
B : -51,EOB

Block 216 - 
R : 0,-3,EOB
G : -18,-3,-1,EOB
B : -51,EOB

Block 217 - 
R : 6,-2,4,-1,-2,1,0,-1,1,-1,0,0,0,0,0,0,0,0,-1,1,-1,EOB
G : -8,-2,0,0,-2,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,EOB
B : -47,-1,-2,1,0,0,0,1,EOB

Block 218 - 
R : 16,4,1,-2,1,0,0,-1,2,0,0,1,0,0,-1,1,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,1,EOB
G : 1,1,0,-1,0,0,0,0,1,0,0,1,EOB
B : -45,-1,-2,2,0,-1,0,1,-1,EOB

Block 219 - 
R : -11,4,4,1,0,-1,0,0,1,1,0,0,0,1,EOB
G : -7,3,2,1,0,-1,EOB
B : -27,2,-1,-1,-1,-1,0,0,-1,EOB

Block 220 - 
R : -28,2,2,0,1,EOB
G : -18,2,1,0,1,EOB
B : -32,2,1,EOB

Block 221 - 
R : -24,0,0,-1,-1,EOB
G : -14,0,0,-1,-1,EOB
B : -32,1,0,0,-1,EOB

Block 222 - 
R : -16,-2,-3,0,0,0,0,2,1,-1,0,0,0,0,1,0,0,-1,EOB
G : -9,0,-2,0,-1,-1,0,2,1,-1,0,0,0,0,1,0,0,-1,EOB
B : -26,0,-2,1,-1,-2,0,2,1,-1,0,0,0,0,1,0,0,-1,EOB

Block 223 - 
R : -12,4,4,1,0,-2,-1,-1,0,-1,0,0,0,-1,1,EOB
G : -6,6,4,1,1,-2,-1,-1,0,-1,0,0,0,-1,1,EOB
B : -20,5,6,1,2,-4,-1,-3,1,-1,0,-1,0,-1,1,0,0,-1,0,-1,EOB

Block 224 - 
R : -24,0,1,0,1,-1,EOB
G : -28,2,EOB
B : -42,3,-1,0,-1,1,EOB

Block 225 - 
R : -26,-1,0,0,0,-1,EOB
G : -28,2,EOB
B : -40,4,0,1,0,1,EOB

Block 226 - 
R : -23,0,-2,0,-1,0,1,EOB
G : -26,2,EOB
B : -39,4,1,0,1,1,EOB

Block 227 - 
R : -24,0,2,0,1,0,1,EOB
G : -25,3,EOB
B : -37,5,-1,0,0,1,EOB

Block 228 - 
R : -26,-1,0,0,0,1,1,EOB
G : -24,2,0,0,0,1,EOB
B : -34,6,0,0,0,1,EOB

Block 229 - 
R : -22,1,-1,0,-1,1,1,EOB
G : -23,3,0,0,0,1,EOB
B : -37,5,1,0,1,0,0,0,-1,0,0,0,-1,EOB

Block 230 - 
R : -13,4,-3,2,0,0,0,1,1,0,-1,EOB
G : -19,4,-1,1,EOB
B : -42,2,2,-1,0,0,0,-1,-1,0,0,0,-1,EOB

Block 231 - 
R : 9,1,2,5,-1,0,0,1,0,1,-2,-1,0,0,0,0,0,0,0,0,-1,EOB
G : -6,0,2,3,-1,0,0,0,-1,0,-1,-1,0,0,0,0,0,0,0,0,-1,EOB
B : -45,0,2,-1,-1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,1,EOB

Block 232 - 
R : 3,4,8,-1,1,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,1,EOB
G : -12,3,4,0,0,-1,0,-1,EOB
B : -49,1,-1,1,-1,EOB

Block 233 - 
R : -16,6,2,-1,0,0,0,-1,-1,-1,EOB
G : -13,4,3,-1,1,0,-1,-1,-1,-1,EOB
B : -32,1,3,0,1,-1,-1,0,0,-1,EOB

Block 234 - 
R : -26,3,1,0,1,1,EOB
G : -22,1,EOB
B : -40,EOB

Block 235 - 
R : -31,EOB
G : -22,EOB
B : -38,EOB

Block 236 - 
R : -27,-1,-3,0,0,0,0,0,1,0,0,-1,EOB
G : -18,-1,-2,0,0,0,0,0,1,EOB
B : -36,0,-1,EOB

Block 237 - 
R : -20,0,-2,1,-1,0,0,0,1,-1,EOB
G : -11,1,-1,1,-1,0,0,0,1,-1,EOB
B : -34,1,-1,1,-1,0,0,0,1,-1,EOB

Block 238 - 
R : -12,1,-1,-1,1,0,0,0,0,0,1,EOB
G : -17,1,0,0,1,0,0,1,0,0,0,0,1,EOB
B : -41,1,1,0,1,0,0,1,0,0,0,0,1,EOB

Block 239 - 
R : -20,-1,0,2,0,-1,0,1,0,-1,1,EOB
G : -21,-1,0,1,0,-1,0,1,0,-1,1,EOB
B : -36,-1,-2,0,0,-1,0,0,0,-1,EOB

Block 240 - 
R : 8,-2,0,0,0,-1,-1,0,0,0,0,0,0,0,-1,EOB
G : 25,-3,0,0,0,-2,-1,0,0,0,0,0,0,0,-1,-1,EOB
B : 34,-4,0,0,0,-3,-2,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 241 - 
R : 9,-2,0,0,0,-2,-1,0,0,0,0,0,0,0,-1,EOB
G : 24,-4,0,0,0,-2,-2,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
B : 32,-5,0,0,0,-3,-2,0,0,0,0,0,0,0,-2,-1,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 242 - 
R : -10,-2,4,2,0,-1,-1,0,0,0,-1,EOB
G : -9,-3,8,4,-1,-1,-1,-1,0,1,-1,0,0,-1,0,0,0,0,0,0,-1,EOB
B : -19,-3,13,5,-2,-1,-1,-1,-1,1,-1,0,-1,-1,0,0,-1,0,0,0,-1,EOB

Block 243 - 
R : -8,-3,-4,1,1,-1,-1,1,EOB
G : -8,-4,-8,2,2,-1,-1,1,0,0,0,0,-1,1,EOB
B : -21,-5,-12,4,3,-2,-1,1,-1,0,-1,0,-1,1,0,0,0,0,0,0,1,EOB

Block 244 - 
R : 8,-5,0,0,0,-3,-2,0,0,0,0,0,0,0,-1,EOB
G : 20,-8,0,0,0,-4,-2,0,0,0,0,0,0,0,-1,EOB
B : 24,-11,0,0,0,-6,-3,0,0,0,0,0,0,0,-1,EOB

Block 245 - 
R : 7,-6,1,0,0,-3,-1,EOB
G : 18,-9,1,0,1,-5,-2,EOB
B : 21,-12,1,0,1,-6,-3,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 246 - 
R : -1,-6,3,-1,-1,-3,0,-1,0,-1,1,0,0,-1,0,0,0,0,0,0,-1,EOB
G : 8,-9,4,-1,-1,-4,-1,-1,0,-1,1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,EOB
B : 8,-12,6,-1,-1,-6,-1,-1,0,-1,1,0,0,-1,0,1,0,0,0,0,-1,0,0,0,1,0,0,1,EOB

Block 247 - 
R : -22,2,6,3,-2,0,1,-1,0,0,0,0,0,1,0,0,0,0,1,EOB
G : -17,-2,8,2,-2,-1,0,-1,0,0,0,0,0,1,0,0,0,1,1,EOB
B : -28,-5,10,3,-3,-3,1,-2,-2,0,-1,0,0,1,0,0,0,0,1,0,0,0,0,1,EOB

Block 248 - 
R : -21,-2,-1,-1,1,0,0,0,1,EOB
G : -27,-2,EOB
B : -46,-1,EOB

Block 249 - 
R : -33,-1,0,1,EOB
G : -24,-1,-1,EOB
B : -38,-1,-1,EOB

Block 250 - 
R : -31,-1,EOB
G : -21,-1,EOB
B : -37,EOB

Block 251 - 
R : -30,-1,-1,EOB
G : -21,-1,EOB
B : -36,-1,EOB

Block 252 - 
R : -22,2,1,-3,-1,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,1,EOB
G : -12,1,0,-2,-1,0,0,0,-1,0,1,EOB
B : -34,2,2,-2,-1,0,0,0,-1,0,1,EOB

Block 253 - 
R : -31,2,-1,EOB
G : -19,3,-1,EOB
B : -45,EOB

Block 254 - 
R : -25,3,-3,1,0,0,0,0,-1,EOB
G : -19,2,0,0,1,EOB
B : -44,0,-1,EOB

Block 255 - 
R : -17,1,-1,0,1,-1,0,1,EOB
G : -13,-1,-2,0,0,-1,0,1,EOB
B : -36,-1,-2,0,0,0,0,0,0,-1,EOB


所有block 總共省略 R,G,B 之零的數目：63886,64016,63545
