factor : 2  each block have R,G,B with 16*16 elements, and " EOB " means 0's left.

Block 0 - 
R : 1,EOB
G : 41,EOB
B : 70,EOB

Block 1 - 
R : 2,EOB
G : 41,EOB
B : 71,EOB

Block 2 - 
R : 4,EOB
G : 43,EOB
B : 72,EOB

Block 3 - 
R : 5,EOB
G : 43,EOB
B : 73,EOB

Block 4 - 
R : 6,EOB
G : 45,EOB
B : 73,EOB

Block 5 - 
R : 8,EOB
G : 46,EOB
B : 74,EOB

Block 6 - 
R : 9,EOB
G : 47,EOB
B : 75,EOB

Block 7 - 
R : 10,EOB
G : 48,EOB
B : 75,EOB

Block 8 - 
R : 11,EOB
G : 49,EOB
B : 76,EOB

Block 9 - 
R : 11,EOB
G : 50,EOB
B : 77,EOB

Block 10 - 
R : 12,EOB
G : 51,EOB
B : 77,EOB

Block 11 - 
R : 13,EOB
G : 52,EOB
B : 78,EOB

Block 12 - 
R : 14,-1,EOB
G : 53,EOB
B : 79,EOB

Block 13 - 
R : 15,EOB
G : 54,EOB
B : 80,EOB

Block 14 - 
R : 16,EOB
G : 55,EOB
B : 81,EOB

Block 15 - 
R : 18,EOB
G : 56,EOB
B : 81,EOB

Block 16 - 
R : 2,EOB
G : 41,EOB
B : 71,EOB

Block 17 - 
R : 3,EOB
G : 43,EOB
B : 72,EOB

Block 18 - 
R : 5,EOB
G : 44,EOB
B : 73,EOB

Block 19 - 
R : 6,EOB
G : 45,EOB
B : 74,EOB

Block 20 - 
R : 7,EOB
G : 46,EOB
B : 75,EOB

Block 21 - 
R : 9,EOB
G : 47,EOB
B : 75,EOB

Block 22 - 
R : 10,EOB
G : 48,EOB
B : 76,EOB

Block 23 - 
R : 11,EOB
G : 50,EOB
B : 76,EOB

Block 24 - 
R : 12,EOB
G : 51,EOB
B : 77,EOB

Block 25 - 
R : 13,EOB
G : 52,EOB
B : 78,EOB

Block 26 - 
R : 15,-1,EOB
G : 53,EOB
B : 79,EOB

Block 27 - 
R : 15,EOB
G : 54,EOB
B : 79,EOB

Block 28 - 
R : 16,-1,EOB
G : 55,EOB
B : 80,EOB

Block 29 - 
R : 17,-1,EOB
G : 56,EOB
B : 81,EOB

Block 30 - 
R : 18,-1,EOB
G : 56,-1,EOB
B : 82,EOB

Block 31 - 
R : 20,-1,EOB
G : 57,-1,EOB
B : 82,EOB

Block 32 - 
R : 4,-1,EOB
G : 44,-1,EOB
B : 73,EOB

Block 33 - 
R : 7,-1,EOB
G : 46,-1,EOB
B : 74,EOB

Block 34 - 
R : 9,-1,-1,EOB
G : 47,-1,EOB
B : 75,EOB

Block 35 - 
R : 11,-1,EOB
G : 49,-1,EOB
B : 76,-1,EOB

Block 36 - 
R : 13,-2,EOB
G : 51,-1,EOB
B : 77,-1,EOB

Block 37 - 
R : 18,-4,-1,0,1,1,0,-1,EOB
G : 48,2,2,0,-2,-1,1,1,0,-1,0,1,0,-1,EOB
B : 59,11,8,1,-7,-6,3,4,-1,-2,0,2,0,-2,0,0,1,0,-1,0,0,0,0,0,0,-1,0,1,0,0,1,EOB

Block 38 - 
R : 26,-6,-3,-1,2,0,0,0,1,0,1,-1,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
G : 50,1,2,-2,-1,0,0,0,2,1,EOB
B : 51,13,11,-5,-7,-2,0,1,3,1,-2,0,-1,1,0,0,-1,0,-2,1,0,0,0,1,1,EOB

Block 39 - 
R : 22,-3,2,1,-1,0,0,-1,EOB
G : 45,4,-5,-1,3,-1,0,0,1,0,0,0,0,0,0,0,0,0,1,EOB
B : 42,16,-19,-7,10,-2,0,1,3,0,0,-1,1,-1,-1,0,0,-1,2,-1,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,-1,EOB

Block 40 - 
R : 41,-8,5,1,0,0,0,-2,1,-1,-1,1,-1,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,1,EOB
G : 46,5,2,-1,0,-2,0,-1,1,EOB
B : 11,31,-4,-6,-2,-6,1,2,1,2,2,-1,2,1,0,0,-1,-2,-1,-1,1,1,0,-1,1,1,0,0,0,0,0,0,1,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 41 - 
R : 21,-2,1,1,EOB
G : 55,-1,-1,0,1,EOB
B : 76,2,-3,-2,2,-1,0,-1,2,-1,-1,1,-1,0,0,0,0,0,0,1,-1,0,1,EOB

Block 42 - 
R : 20,-2,EOB
G : 57,-1,EOB
B : 81,-1,EOB

Block 43 - 
R : 21,-1,EOB
G : 58,-1,EOB
B : 82,EOB

Block 44 - 
R : 22,-1,EOB
G : 59,-1,EOB
B : 83,-1,EOB

Block 45 - 
R : 24,-2,EOB
G : 61,-1,EOB
B : 84,EOB

Block 46 - 
R : 25,-2,0,0,0,1,EOB
G : 62,-1,0,0,0,1,EOB
B : 85,-1,EOB

Block 47 - 
R : 27,-2,0,0,0,1,EOB
G : 63,-1,EOB
B : 85,-1,EOB

Block 48 - 
R : 11,-2,EOB
G : 49,-1,EOB
B : 76,-1,EOB

Block 49 - 
R : 15,-2,-1,EOB
G : 52,-1,EOB
B : 78,-1,EOB

Block 50 - 
R : 18,-2,-1,EOB
G : 55,-1,EOB
B : 80,-1,EOB

Block 51 - 
R : 20,-2,EOB
G : 56,-1,EOB
B : 81,-1,EOB

Block 52 - 
R : 38,-7,-4,-2,2,0,0,1,1,0,0,1,0,0,0,0,0,1,EOB
G : 44,3,4,1,-3,2,-1,0,0,-1,0,1,-1,0,0,0,0,1,EOB
B : 14,23,20,6,-11,6,-3,-1,-2,-1,-1,1,-2,1,-2,0,1,0,0,0,0,0,0,1,0,1,0,1,EOB

Block 53 - 
R : 45,-6,-4,4,-2,0,0,1,-2,0,0,1,0,0,0,0,0,1,EOB
G : 43,0,1,-1,5,-2,0,0,-1,0,0,-1,1,0,0,0,0,0,0,1,EOB
B : -4,10,12,-11,17,-6,1,-2,0,2,-1,-4,4,-2,0,0,1,-2,0,3,0,-1,-1,0,0,1,0,0,0,0,0,-1,0,1,0,0,0,0,-1,0,-1,1,EOB

Block 54 - 
R : 67,-3,-1,1,-3,1,-1,0,-1,1,-1,0,1,1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB
G : 34,3,-4,0,-2,0,-1,2,-3,0,0,0,-1,1,0,0,0,1,EOB
B : -69,12,-8,-2,1,0,1,5,-6,-3,3,-1,-5,1,0,0,0,0,0,1,-1,0,0,0,-1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,EOB

Block 55 - 
R : 55,-4,1,3,0,-3,0,0,-2,0,0,1,0,0,0,0,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
G : 26,2,0,3,-4,-1,0,0,-3,3,-1,1,-1,0,0,0,0,0,-1,EOB
B : -65,9,-4,2,-11,2,1,-2,-4,8,-2,2,-1,1,0,0,0,1,0,-2,1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,EOB

Block 56 - 
R : 83,-3,-4,-2,0,-2,0,-1,0,1,-1,0,0,0,0,0,0,0,1,-1,0,0,-1,EOB
G : 31,-2,-4,-1,1,-2,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
B : -99,-2,-2,1,2,1,0,-1,-1,-1,1,1,1,0,0,0,0,0,-1,-1,-1,0,1,EOB

Block 57 - 
R : 53,-5,1,-1,-1,-1,-1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,-1,EOB
G : 46,6,4,1,-3,-1,-1,0,-1,-1,-1,EOB
B : -6,28,9,6,-7,0,-1,-2,-4,-2,-2,-4,-2,1,0,0,0,0,2,-2,1,-2,0,2,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 58 - 
R : 42,-2,3,2,0,-1,0,-1,0,1,0,0,-1,EOB
G : 66,0,-2,-1,1,0,0,0,1,-1,EOB
B : 69,4,-12,-7,4,1,0,2,3,-4,-2,2,1,0,0,0,0,0,1,1,-1,EOB

Block 59 - 
R : 35,-1,1,0,-1,-1,0,1,1,EOB
G : 68,0,1,-1,-1,-1,0,1,1,EOB
B : 85,1,2,-1,-2,-1,1,1,1,1,0,-1,-1,-1,EOB

Block 60 - 
R : 27,4,0,0,0,-4,1,-1,0,1,0,-1,0,1,0,0,-1,0,1,EOB
G : 58,6,0,0,0,-4,2,0,0,1,0,-1,0,1,0,0,-1,-1,EOB
B : 66,13,2,0,-1,-7,3,-1,0,1,0,-1,0,1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 61 - 
R : 41,-1,-1,0,0,-1,EOB
G : 73,-1,-1,0,0,-1,EOB
B : 89,0,-1,EOB

Block 62 - 
R : 47,-1,-1,0,0,-1,EOB
G : 78,-1,-1,EOB
B : 91,EOB

Block 63 - 
R : 48,-1,EOB
G : 79,-1,EOB
B : 91,EOB

Block 64 - 
R : 25,-1,-1,EOB
G : 60,-1,-1,EOB
B : 83,EOB

Block 65 - 
R : 29,-1,-1,0,0,-1,EOB
G : 63,-1,-1,EOB
B : 85,EOB

Block 66 - 
R : 34,EOB
G : 66,EOB
B : 86,EOB

Block 67 - 
R : 34,0,0,0,0,-1,EOB
G : 67,EOB
B : 86,EOB

Block 68 - 
R : 57,2,-11,2,-1,-1,0,1,-1,1,0,1,-1,0,0,0,0,0,0,0,0,0,0,1,EOB
G : 59,-3,4,-1,2,-1,EOB
B : 20,-11,33,-7,6,0,0,-2,2,0,0,-4,2,1,-1,0,0,-1,1,1,0,0,1,-2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 69 - 
R : 51,3,9,2,-4,-1,0,0,0,0,0,-1,1,0,0,0,0,0,-1,1,0,0,0,-1,0,-1,EOB
G : 4,4,7,2,-3,0,0,0,0,0,0,-1,1,-1,0,0,-1,0,-1,0,0,0,0,-1,EOB
B : -99,2,-2,1,-2,1,1,-1,1,0,0,0,1,-1,0,0,-1,EOB

Block 70 - 
R : 34,13,10,-1,0,-2,2,-1,3,-1,0,0,1,-1,0,0,0,0,1,0,0,0,0,1,EOB
G : -11,11,7,-1,1,-1,1,-1,2,-1,0,0,1,-1,0,0,0,0,1,EOB
B : -102,EOB

Block 71 - 
R : 6,20,0,2,1,-2,2,1,1,0,0,-1,1,0,-1,0,0,1,EOB
G : -30,14,2,1,1,-1,1,1,1,-1,0,-1,1,0,-1,EOB
B : -100,0,1,0,1,1,EOB

Block 72 - 
R : 52,12,-9,1,2,-3,1,1,-1,1,-1,1,-1,0,0,0,0,0,0,1,EOB
G : 1,11,-11,1,0,-1,1,EOB
B : -96,4,-4,2,-4,2,0,-1,2,-1,1,-1,1,0,0,0,0,0,-1,1,0,0,0,1,EOB

Block 73 - 
R : 86,-1,-3,-2,2,0,0,0,2,1,0,1,EOB
G : 38,-2,-4,-3,4,0,0,0,3,0,1,1,1,0,0,0,0,0,0,0,1,0,0,-1,EOB
B : -99,0,-1,2,2,0,1,1,0,0,1,1,0,0,0,0,1,1,EOB

Block 74 - 
R : 53,-5,5,0,-3,1,1,1,1,EOB
G : 54,6,1,1,-2,-1,-1,-1,-2,-1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,-1,EOB
B : 14,29,-8,1,0,-6,-3,-5,-6,-3,-1,-1,-1,2,1,1,2,2,0,-2,-1,-1,-1,0,0,-1,-2,-1,0,1,0,0,1,0,0,0,0,-1,EOB

Block 75 - 
R : 1,9,6,0,5,0,0,-3,-3,1,1,0,-2,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,-1,-1,EOB
G : 25,12,8,0,5,0,0,-3,-3,1,1,0,-2,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,-1,-1,EOB
B : 10,19,14,-1,7,-1,0,-4,-4,1,1,0,-2,0,0,0,0,2,2,0,-1,0,0,0,1,0,0,0,0,0,-1,-1,-1,EOB

Block 76 - 
R : 1,-2,-3,0,0,-1,1,-2,-2,1,0,0,1,0,-1,1,0,-1,0,0,0,0,0,0,0,1,0,-1,0,0,-1,EOB
G : 17,-1,-3,0,0,0,1,-2,-1,1,0,0,1,0,-1,1,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,-1,EOB
B : -17,-1,-4,0,0,-1,1,-2,-1,1,0,0,1,0,-1,0,0,-1,0,0,0,0,0,0,0,1,0,-1,0,0,-1,EOB

Block 77 - 
R : -11,13,-8,3,-3,2,-1,1,-2,0,1,1,-1,0,-1,0,0,0,0,0,0,0,0,0,-1,0,-1,EOB
G : 15,13,-10,2,-3,2,-1,1,-2,0,1,1,-1,0,-1,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB
B : -1,20,-14,3,-5,3,-1,2,-3,0,1,1,-2,0,-2,0,1,1,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 78 - 
R : 46,0,-1,EOB
G : 77,0,-1,EOB
B : 90,1,-1,0,1,EOB

Block 79 - 
R : 50,0,-1,EOB
G : 80,EOB
B : 92,EOB

Block 80 - 
R : 27,1,EOB
G : 62,1,EOB
B : 84,EOB

Block 81 - 
R : 29,1,EOB
G : 63,EOB
B : 85,EOB

Block 82 - 
R : 32,1,-1,EOB
G : 65,EOB
B : 85,EOB

Block 83 - 
R : 39,0,0,-1,1,0,0,-1,EOB
G : 53,8,6,0,-4,-1,-1,0,0,0,0,0,0,1,EOB
B : 39,22,17,2,-12,-2,-3,2,-1,-2,0,2,-1,2,1,1,-1,0,0,0,0,0,-1,1,-1,0,0,-1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,EOB

Block 84 - 
R : 52,7,-1,-3,-2,-2,-1,1,-2,0,0,-1,1,0,0,0,0,0,-1,1,0,0,0,1,EOB
G : 24,14,5,0,-1,-1,0,-1,1,0,0,0,1,-1,1,0,1,EOB
B : -51,21,12,9,2,2,2,-6,6,1,-2,2,0,-1,2,-1,1,-2,1,-1,0,-1,0,-1,-1,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,-1,1,-1,1,EOB

Block 85 - 
R : 1,12,18,2,-1,-2,0,-1,2,1,0,1,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB
G : -36,9,13,2,1,-1,0,-1,1,1,0,1,0,0,0,0,0,-1,EOB
B : -101,-1,-1,0,1,EOB

Block 86 - 
R : -69,6,5,1,2,1,1,1,1,EOB
G : -82,3,2,1,1,1,0,1,EOB
B : -95,-1,-1,EOB

Block 87 - 
R : -76,2,EOB
G : -85,1,EOB
B : -93,EOB

Block 88 - 
R : -58,9,-7,1,-3,3,1,-1,0,-1,0,0,0,0,0,0,0,-1,EOB
G : -74,5,-4,1,-2,2,1,-1,EOB
B : -94,-1,1,0,1,EOB

Block 89 - 
R : 50,11,-13,-4,4,-2,1,-2,1,-2,-1,0,1,0,0,0,0,0,0,-1,0,0,0,1,-1,0,0,0,0,0,0,0,0,1,EOB
G : -2,11,-10,-2,1,0,1,-2,0,-1,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,EOB
B : -101,-1,1,EOB

Block 90 - 
R : 50,10,19,-4,-1,1,-1,-2,-4,0,-2,2,2,1,1,-1,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
G : 26,6,11,-3,1,0,0,-1,-2,-1,-2,1,1,1,0,0,-1,0,1,0,-1,EOB
B : -88,-3,-6,1,1,-1,1,1,1,1,0,-1,-1,EOB

Block 91 - 
R : -4,-14,-1,-1,0,6,0,-1,-1,0,-1,0,0,-2,-1,0,1,1,1,0,0,0,0,0,0,1,EOB
G : 13,-14,-4,-1,2,5,0,-2,-1,0,-1,0,-1,-2,-1,0,1,1,EOB
B : -17,-18,-9,-2,6,6,0,-3,1,-1,-1,0,-2,-2,-1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 92 - 
R : -11,-22,-1,0,-1,4,2,-1,0,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB
G : 14,-23,-1,0,-1,4,2,-1,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB
B : -5,-33,0,0,-1,7,3,-1,0,0,0,0,0,0,-3,0,0,1,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 93 - 
R : 5,-20,-3,1,0,0,3,3,1,0,0,0,0,1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,EOB
G : 31,-22,-3,1,0,0,3,3,1,0,0,0,0,1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,EOB
B : 19,-31,-5,1,0,0,5,4,1,-1,0,0,0,1,0,-1,-1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,EOB

Block 94 - 
R : 28,9,0,2,-4,-6,0,0,-4,0,0,-1,0,-1,0,0,0,0,0,-1,-1,EOB
G : 55,10,0,2,-4,-6,0,0,-4,0,0,-1,0,-1,0,0,0,0,0,-1,-1,0,0,0,0,-1,EOB
B : 54,14,-1,2,-6,-9,0,0,-6,0,0,-2,0,-1,1,-1,0,0,0,-1,-1,0,1,0,0,-1,0,0,1,0,1,EOB

Block 95 - 
R : 49,EOB
G : 79,EOB
B : 91,EOB

Block 96 - 
R : 29,-2,-1,EOB
G : 63,-1,EOB
B : 85,-1,EOB

Block 97 - 
R : 32,-2,EOB
G : 65,-2,EOB
B : 86,-1,EOB

Block 98 - 
R : 36,-3,-1,1,1,1,EOB
G : 67,-1,EOB
B : 83,1,2,-1,-2,0,0,1,1,1,-1,-1,0,0,0,0,0,0,0,1,EOB

Block 99 - 
R : 40,-4,0,1,-1,2,0,0,0,0,0,0,1,-1,EOB
G : 47,-8,10,-1,4,0,1,-1,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,1,EOB
B : 26,-14,24,-5,11,-2,2,-3,1,-1,-1,-1,3,0,-2,1,0,-1,-1,1,0,-1,0,0,2,0,0,-1,1,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,-1,EOB

Block 100 - 
R : 11,6,7,0,0,1,-1,1,-1,1,0,-1,EOB
G : -30,3,7,0,-1,1,0,1,-1,1,0,-1,EOB
B : -101,-1,1,1,-1,1,0,1,-1,1,0,-1,1,-1,EOB

Block 101 - 
R : -65,6,9,2,3,0,0,0,0,1,0,0,-1,0,0,0,0,0,-1,EOB
G : -80,3,5,1,2,EOB
B : -95,-1,-1,EOB

Block 102 - 
R : -85,0,0,0,1,1,EOB
G : -89,0,0,0,1,1,EOB
B : -92,EOB

Block 103 - 
R : -85,1,-1,EOB
G : -89,EOB
B : -92,EOB

Block 104 - 
R : -80,1,-1,EOB
G : -86,1,-1,EOB
B : -91,EOB

Block 105 - 
R : -41,12,-15,2,-6,1,1,0,0,0,0,1,-1,EOB
G : -63,7,-9,2,-4,1,1,0,0,0,0,0,-1,EOB
B : -95,-1,2,EOB

Block 106 - 
R : 78,6,-11,-3,5,-3,0,0,2,-1,0,0,1,0,0,-1,0,0,0,-1,EOB
G : 32,6,-13,-3,3,-3,0,0,1,-1,0,0,1,0,0,0,0,0,0,-1,EOB
B : -102,EOB

Block 107 - 
R : 57,2,4,2,1,3,-2,1,0,2,0,0,0,-2,1,0,1,0,-1,0,0,1,0,0,1,0,0,0,0,-1,EOB
G : 58,5,-5,2,0,0,-2,-1,-2,1,0,0,1,-1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,-1,EOB
B : 10,13,-27,-1,0,-6,-3,-7,-7,-2,-1,0,1,1,2,0,2,2,2,2,0,0,-1,1,0,0,0,0,0,-1,-1,0,0,1,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 108 - 
R : 52,1,0,0,0,-1,0,1,EOB
G : 78,1,0,0,0,0,1,1,EOB
B : 87,1,-1,-1,-1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 109 - 
R : 6,10,13,0,-1,2,1,-2,-1,0,0,0,-1,-2,0,0,0,0,0,0,0,0,0,0,1,1,EOB
G : 29,12,13,0,0,2,1,-2,-1,0,0,0,-1,-2,0,0,0,0,0,0,0,0,0,0,1,1,EOB
B : 15,19,16,1,1,3,2,-3,-1,0,0,0,-2,-2,0,0,-1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 110 - 
R : -6,-9,-14,2,2,2,-1,3,3,0,0,0,-1,0,0,0,1,0,-1,0,0,0,0,1,1,EOB
G : 19,-10,-15,3,2,2,-2,3,3,0,0,0,-2,0,0,0,1,0,-1,0,0,0,0,1,1,EOB
B : 6,-14,-21,4,3,3,-2,4,5,0,0,-1,-2,0,0,0,2,0,-1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,EOB

Block 111 - 
R : 46,EOB
G : 77,EOB
B : 90,EOB

Block 112 - 
R : 40,-2,-1,EOB
G : 71,-1,EOB
B : 89,-1,EOB

Block 113 - 
R : 45,-1,-1,0,0,-1,EOB
G : 75,0,0,0,0,-1,EOB
B : 91,EOB

Block 114 - 
R : 49,-1,-1,0,0,-1,EOB
G : 77,-1,EOB
B : 91,EOB

Block 115 - 
R : 60,2,6,-3,0,0,1,2,-1,-1,0,0,0,-1,1,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
G : 34,0,14,0,0,-3,2,-1,0,0,0,0,0,0,0,1,-1,EOB
B : -51,-5,27,8,-2,-8,4,-5,2,2,1,1,0,1,-2,0,-1,-2,2,0,0,0,0,1,-2,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,-1,EOB

Block 116 - 
R : -17,2,13,-2,-3,0,1,-1,1,1,EOB
G : -47,2,10,-1,-2,0,0,-1,0,1,EOB
B : -101,0,-1,1,1,EOB

Block 117 - 
R : -85,0,1,1,1,EOB
G : -89,0,1,EOB
B : -93,EOB

Block 118 - 
R : -87,1,EOB
G : -89,EOB
B : -94,EOB

Block 119 - 
R : -86,-1,0,-1,0,0,0,0,1,EOB
G : -88,-1,EOB
B : -92,EOB

Block 120 - 
R : -86,0,-1,EOB
G : -89,EOB
B : -91,EOB

Block 121 - 
R : -77,1,-1,EOB
G : -84,0,-1,EOB
B : -91,EOB

Block 122 - 
R : 0,13,-26,1,-2,0,-1,1,-3,1,0,0,0,1,0,0,1,0,-1,EOB
G : -35,10,-18,2,-3,0,-1,0,-1,0,0,0,1,1,-1,0,1,0,-1,EOB
B : -98,-1,2,EOB

Block 123 - 
R : 62,6,16,-2,-3,-3,1,1,1,-2,0,1,0,-1,1,0,-1,0,0,0,1,0,-1,-1,EOB
G : 47,5,2,0,-2,-3,1,1,2,-2,-1,1,0,-1,1,0,-1,0,0,0,0,0,-1,-1,EOB
B : -48,6,-28,5,-4,0,2,1,1,2,-1,1,-2,-2,1,0,-1,1,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,EOB

Block 124 - 
R : 2,14,-3,1,3,2,-1,1,1,3,-1,-2,-4,-1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,1,EOB
G : 24,15,0,1,3,2,-1,1,1,3,-1,-2,-3,-1,0,0,0,-1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,1,EOB
B : 6,21,4,0,4,2,-1,-1,-1,3,-1,-1,-4,-1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,-1,-1,0,0,0,0,0,1,EOB

Block 125 - 
R : 18,-2,-10,-2,2,-1,-1,2,3,0,1,1,1,1,-1,0,0,1,-1,1,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
G : 44,-4,-12,-3,2,-1,-2,2,3,0,1,1,1,1,-1,-1,0,1,-1,1,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
B : 42,-7,-20,-5,2,-2,-2,2,4,0,1,2,1,1,-2,-1,0,1,-1,1,1,0,0,-1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,EOB

Block 126 - 
R : 41,2,1,EOB
G : 73,1,EOB
B : 88,EOB

Block 127 - 
R : 36,2,1,EOB
G : 70,1,EOB
B : 87,1,EOB

Block 128 - 
R : 29,2,EOB
G : 64,1,EOB
B : 85,EOB

Block 129 - 
R : 30,2,-1,0,0,1,EOB
G : 64,1,0,0,0,1,EOB
B : 86,EOB

Block 130 - 
R : 32,4,1,0,-1,2,-1,-1,EOB
G : 51,6,7,-1,-3,4,-3,-2,0,0,0,0,0,2,EOB
B : 47,12,18,-1,-6,8,-6,-4,0,0,-1,1,-1,4,1,1,-1,1,1,0,1,0,0,1,-1,0,0,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 131 - 
R : 16,3,5,1,2,3,0,1,1,0,0,0,0,0,0,-1,EOB
G : -7,-2,7,0,2,5,-2,1,2,1,0,0,0,-1,1,-1,EOB
B : -79,-12,5,0,-1,8,-6,2,3,2,0,0,-1,-2,3,-1,1,1,1,1,0,0,0,0,-1,-1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 132 - 
R : -32,1,15,-3,-1,1,0,0,0,0,1,EOB
G : -57,0,10,-1,0,0,0,0,0,0,1,EOB
B : -99,0,-2,1,EOB

Block 133 - 
R : -87,EOB
G : -89,EOB
B : -93,EOB

Block 134 - 
R : -93,EOB
G : -92,EOB
B : -92,EOB

Block 135 - 
R : -91,0,-1,EOB
G : -90,0,-1,EOB
B : -93,EOB

Block 136 - 
R : -88,EOB
G : -90,EOB
B : -92,EOB

Block 137 - 
R : -81,0,-1,EOB
G : -86,0,-1,EOB
B : -91,EOB

Block 138 - 
R : -55,5,-12,5,-4,0,-1,0,2,-2,1,0,0,1,0,0,0,-1,1,0,-1,0,0,0,1,EOB
G : -71,3,-7,3,-3,0,0,0,1,-1,1,EOB
B : -94,0,2,EOB

Block 139 - 
R : 74,-4,0,-3,9,-5,-2,1,1,-1,-1,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,1,EOB
G : 27,1,-3,-2,5,-3,0,0,1,-1,-1,0,0,0,1,0,0,0,0,-1,EOB
B : -96,4,-3,1,-3,2,1,-2,0,0,0,0,0,-1,1,EOB

Block 140 - 
R : 32,-13,4,0,-3,-3,0,-1,0,0,2,-1,-2,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,-1,EOB
G : 29,-6,-7,1,1,-1,-1,0,0,0,1,-1,-2,1,0,0,1,0,0,1,0,0,0,1,1,-1,EOB
B : -26,0,-27,4,6,2,-3,2,-1,-1,1,-2,-2,1,0,0,0,1,1,2,1,-1,0,1,1,-1,0,0,0,0,0,0,0,-1,EOB

Block 141 - 
R : 31,1,EOB
G : 66,EOB
B : 84,EOB

Block 142 - 
R : 29,1,EOB
G : 65,1,EOB
B : 85,EOB

Block 143 - 
R : 29,EOB
G : 65,EOB
B : 84,EOB

Block 144 - 
R : 16,1,-1,EOB
G : 55,1,EOB
B : 81,EOB

Block 145 - 
R : 20,1,-1,EOB
G : 57,1,EOB
B : 82,1,EOB

Block 146 - 
R : 24,EOB
G : 57,1,2,-1,-1,1,-1,-1,1,1,0,0,0,1,0,0,0,-1,EOB
B : 77,2,4,-2,-2,1,-2,-1,1,1,-1,-1,1,2,0,0,0,-1,-1,0,0,0,0,0,1,EOB

Block 147 - 
R : 19,0,5,-1,0,1,-1,0,-1,0,0,0,0,-1,EOB
G : 4,3,12,1,2,5,-1,2,-1,0,0,0,-1,-1,1,-1,EOB
B : -54,9,21,4,6,11,-2,4,0,1,1,-1,-2,-2,2,-2,0,-1,-1,0,1,0,-1,0,0,-1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 148 - 
R : -28,-2,13,-4,1,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,1,EOB
G : -54,-2,9,-2,0,0,0,0,0,1,EOB
B : -100,0,-2,1,EOB

Block 149 - 
R : -86,EOB
G : -88,EOB
B : -92,0,1,EOB

Block 150 - 
R : -93,EOB
G : -93,EOB
B : -93,EOB

Block 151 - 
R : -90,0,-2,EOB
G : -91,0,-1,EOB
B : -94,EOB

Block 152 - 
R : -88,EOB
G : -90,EOB
B : -93,EOB

Block 153 - 
R : -81,0,-2,EOB
G : -87,0,-1,EOB
B : -93,EOB

Block 154 - 
R : -65,-1,-5,2,1,1,0,0,0,-1,1,EOB
G : -79,-1,-2,1,1,0,0,0,0,-1,EOB
B : -94,0,1,EOB

Block 155 - 
R : 77,5,-6,-3,-1,-1,0,0,-2,-2,-2,0,1,1,0,0,0,0,-1,1,-1,0,0,0,1,-1,0,0,0,0,0,-1,EOB
G : 21,4,-7,-2,-1,-1,-1,0,-2,-1,-1,0,0,1,0,0,0,0,-1,1,EOB
B : -102,EOB

Block 156 - 
R : 54,3,3,2,0,0,0,-1,0,0,0,1,0,0,0,0,0,-1,1,EOB
G : 23,4,-4,3,-1,0,1,-1,1,0,0,0,0,-1,1,0,0,-1,1,EOB
B : -79,7,-13,4,-5,2,3,-2,2,-1,0,0,1,-2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,EOB

Block 157 - 
R : 46,-6,2,0,0,0,0,-1,1,0,0,0,-1,EOB
G : 69,-2,-2,-1,1,0,0,0,1,-1,EOB
B : 66,8,-11,-4,6,-1,1,0,1,-1,-1,0,1,0,-1,0,-1,0,1,0,0,0,0,0,0,-1,EOB

Block 158 - 
R : 40,-5,0,0,0,1,EOB
G : 72,-3,EOB
B : 86,-1,EOB

Block 159 - 
R : 44,-5,-2,EOB
G : 74,-3,-1,EOB
B : 87,-1,EOB

Block 160 - 
R : 17,-1,-1,EOB
G : 55,EOB
B : 81,EOB

Block 161 - 
R : 31,-2,-3,0,0,-1,EOB
G : 63,-1,-2,EOB
B : 83,EOB

Block 162 - 
R : 39,-2,0,0,0,-1,EOB
G : 67,0,0,0,-1,-1,EOB
B : 80,2,2,-1,-2,-1,0,1,1,1,-1,-1,-1,0,0,0,0,0,1,1,EOB

Block 163 - 
R : 24,1,6,-1,0,2,-2,0,0,0,0,0,-1,-1,1,0,0,1,EOB
G : 11,8,12,0,4,3,-1,-2,-2,0,0,0,-2,-1,1,0,0,0,0,0,0,0,0,0,1,EOB
B : -43,22,22,3,10,3,0,-4,-4,0,1,-1,-4,-1,1,0,0,-1,0,0,0,0,0,1,2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,EOB

Block 164 - 
R : -10,-3,5,-1,1,0,0,0,-1,1,EOB
G : -40,-3,5,0,0,1,-1,1,-1,1,EOB
B : -100,-1,1,1,-1,1,0,1,-1,0,0,-1,1,-1,EOB

Block 165 - 
R : -80,-3,5,2,-3,1,0,0,-1,1,0,-1,EOB
G : -86,-2,2,1,-1,0,0,0,-1,EOB
B : -93,1,0,-1,1,EOB

Block 166 - 
R : -87,0,0,0,0,-1,EOB
G : -89,EOB
B : -95,EOB

Block 167 - 
R : -88,1,1,EOB
G : -90,1,EOB
B : -96,EOB

Block 168 - 
R : -88,EOB
G : -91,EOB
B : -94,EOB

Block 169 - 
R : -82,0,-1,EOB
G : -88,0,-1,EOB
B : -94,EOB

Block 170 - 
R : -55,-3,-13,5,2,0,0,0,-1,-2,EOB
G : -72,-1,-7,3,1,0,0,0,-1,-1,EOB
B : -97,1,1,-1,EOB

Block 171 - 
R : 67,-5,-3,0,-3,-1,2,1,-2,-1,-1,-1,0,-1,1,-1,0,1,-1,1,EOB
G : 25,-9,-9,0,0,1,1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,1,EOB
B : -79,-11,-10,0,6,6,-1,-5,1,1,0,-3,1,2,0,0,-1,-1,0,1,-1,0,0,0,0,1,0,-1,0,1,-1,0,1,0,0,0,0,0,0,0,0,1,EOB

Block 172 - 
R : 47,-6,9,-1,1,1,2,-2,-1,1,0,0,1,0,0,0,0,1,-1,EOB
G : 49,-10,5,-3,4,0,0,-1,-1,1,0,0,2,-1,0,-1,0,2,-1,0,0,0,0,0,0,0,-1,0,0,-1,EOB
B : 12,-18,-5,-9,9,-2,-6,4,0,0,0,0,5,-4,-1,-2,0,2,0,0,0,0,-1,1,0,1,-2,-1,0,-1,0,0,0,0,0,0,0,0,0,1,-1,1,0,0,0,0,0,-1,EOB

Block 173 - 
R : 20,13,-5,4,-4,4,1,6,-4,0,0,0,0,1,0,0,0,1,0,0,0,0,0,-1,1,EOB
G : 24,10,-7,4,-7,4,1,6,-4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,1,EOB
B : -17,3,-9,5,-15,4,0,3,-4,0,1,0,0,-1,0,0,0,1,0,1,0,0,0,-1,1,-1,0,0,0,0,0,-1,EOB

Block 174 - 
R : 62,-1,1,0,0,-1,0,-1,0,0,0,0,-1,EOB
G : 81,1,-1,-1,1,-1,0,-1,1,EOB
B : 77,6,-6,-2,4,-2,0,-1,1,EOB

Block 175 - 
R : 49,6,7,-3,-6,-2,0,2,2,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,EOB
G : 70,6,7,-3,-6,-2,0,2,2,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,EOB
B : 73,9,9,-4,-7,-3,1,3,3,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,-1,-1,EOB

Block 176 - 
R : 28,-1,EOB
G : 62,EOB
B : 83,EOB

Block 177 - 
R : 34,-1,-2,EOB
G : 65,-1,-1,EOB
B : 83,EOB

Block 178 - 
R : 37,0,1,EOB
G : 67,EOB
B : 83,EOB

Block 179 - 
R : 42,1,0,0,1,1,1,1,0,-1,EOB
G : 61,-2,4,-2,0,1,-1,-2,0,1,-1,0,1,0,-1,0,0,0,-1,EOB
B : 56,-8,11,-6,-1,1,-3,-6,1,4,-2,1,4,-1,-2,-1,-1,1,-1,0,1,0,1,1,0,1,-1,-1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 180 - 
R : 18,-6,9,2,-2,-1,1,-1,-1,1,0,0,-1,1,EOB
G : -8,-9,12,0,-4,1,1,0,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,EOB
B : -78,-14,10,-1,-8,5,0,4,1,-2,0,2,1,-2,-1,1,0,-2,-1,0,0,0,0,-1,0,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,-1,EOB

Block 181 - 
R : -43,-8,14,0,1,0,0,-1,2,0,0,0,1,0,0,0,0,0,1,EOB
G : -64,-5,9,0,0,0,0,-1,1,EOB
B : -98,1,-2,EOB

Block 182 - 
R : -89,EOB
G : -91,EOB
B : -94,EOB

Block 183 - 
R : -90,EOB
G : -93,EOB
B : -96,EOB

Block 184 - 
R : -88,0,-1,EOB
G : -92,EOB
B : -96,EOB

Block 185 - 
R : -83,-1,-2,1,1,1,0,-1,-1,EOB
G : -89,0,-1,EOB
B : -96,EOB

Block 186 - 
R : -18,-12,-19,3,-1,3,-1,1,0,-1,1,1,0,0,0,0,0,0,0,0,-1,0,0,0,-1,EOB
G : -50,-8,-13,2,1,2,0,0,0,-1,0,1,EOB
B : -101,1,1,EOB

Block 187 - 
R : 63,-3,-4,-2,-3,4,1,3,0,2,0,0,-2,3,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,1,EOB
G : 42,-2,-10,-3,-3,1,3,2,1,0,0,0,0,0,0,-1,1,0,-1,0,0,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
B : -47,-3,-21,0,-1,-6,10,-1,3,0,0,-1,4,-6,1,-2,1,-1,0,0,0,0,0,-1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 188 - 
R : 21,21,5,-1,-3,-5,-1,0,0,0,1,0,0,2,1,0,-1,0,1,-1,0,0,0,0,0,-1,0,0,0,1,EOB
G : 39,21,4,-1,-3,-5,-1,0,0,0,0,0,1,2,1,0,-1,0,1,-1,0,0,0,0,0,-1,0,0,0,1,EOB
B : 29,28,3,-2,-4,-6,0,0,-1,-1,0,-1,1,3,1,0,-2,1,1,-1,0,0,0,0,1,-1,0,-1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,EOB

Block 189 - 
R : 21,4,2,-3,11,-8,1,-1,0,0,0,-1,2,-1,0,0,1,0,-1,0,0,0,0,1,-1,1,-1,EOB
G : 38,3,4,-3,12,-9,1,-1,0,0,0,-1,2,-1,0,0,1,0,-2,0,0,0,0,1,-1,1,-1,EOB
B : 31,3,5,-4,16,-11,2,-1,-1,0,-1,-1,2,-1,0,0,1,0,-2,0,1,0,0,1,-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 190 - 
R : 9,13,-6,0,-9,3,-1,5,-3,1,0,-1,0,0,1,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,1,-1,EOB
G : 18,12,-7,1,-9,4,-1,5,-3,1,0,-1,0,0,1,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,1,-1,EOB
B : -12,9,-8,4,-13,6,-1,4,-3,1,0,-1,0,0,1,0,0,0,-1,0,0,0,0,0,1,-1,0,0,0,0,1,EOB

Block 191 - 
R : -39,8,6,4,6,3,1,2,2,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,-1,EOB
G : -18,7,6,3,6,2,1,2,2,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,-1,EOB
B : -46,10,11,3,8,4,1,3,2,1,0,0,-1,0,0,0,0,-1,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,-1,-1,EOB

Block 192 - 
R : 35,-1,-1,EOB
G : 67,-1,EOB
B : 85,EOB

Block 193 - 
R : 38,-1,-1,EOB
G : 69,-1,EOB
B : 85,EOB

Block 194 - 
R : 42,-1,-1,EOB
G : 71,-1,EOB
B : 85,EOB

Block 195 - 
R : 46,0,-1,EOB
G : 72,EOB
B : 85,EOB

Block 196 - 
R : 41,-3,5,-3,-1,-1,0,1,0,0,0,1,2,0,0,0,0,0,0,1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,-1,EOB
G : 19,-5,8,-1,2,2,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,EOB
B : -53,-6,12,2,7,7,-1,4,9,6,1,-1,-3,-2,1,0,1,1,-1,-1,0,1,0,0,1,0,0,0,0,0,0,-1,-1,-2,-1,EOB

Block 197 - 
R : -1,-3,4,EOB
G : -34,-3,5,EOB
B : -102,EOB

Block 198 - 
R : -43,-11,8,0,1,-1,0,-2,1,0,0,0,1,-1,EOB
G : -68,-7,5,1,0,0,0,-1,EOB
B : -100,1,-1,EOB

Block 199 - 
R : -73,-9,3,0,-2,4,-1,0,0,0,0,0,0,1,EOB
G : -85,-4,1,0,-1,2,-1,EOB
B : -98,1,EOB

Block 200 - 
R : -74,-9,-3,0,2,4,-1,-1,EOB
G : -85,-4,-1,0,1,2,-1,EOB
B : -98,1,EOB

Block 201 - 
R : -34,-14,-10,2,-1,0,0,1,1,-1,1,0,1,1,EOB
G : -62,-9,-6,1,0,1,0,0,1,-1,1,EOB
B : -101,1,EOB

Block 202 - 
R : 41,-2,-3,-4,-1,-1,-1,-1,-1,-1,1,-1,1,0,0,0,0,0,1,EOB
G : -6,-2,-4,-3,-1,0,-1,-1,-1,-1,1,-1,1,0,0,0,0,0,1,EOB
B : -102,EOB

Block 203 - 
R : 14,11,7,1,-1,5,2,-1,-3,3,1,0,-1,-1,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB
G : 7,4,1,0,0,3,1,0,-2,1,1,0,-1,0,0,1,EOB
B : -59,-8,-7,-2,1,-3,-1,1,2,-2,-1,0,1,1,0,1,EOB

Block 204 - 
R : -14,-2,-1,-1,-2,-4,0,1,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,EOB
G : 1,-2,-1,-1,-1,-4,0,1,0,0,0,0,0,0,-1,EOB
B : -28,-3,-1,-1,-1,-3,0,1,0,0,0,0,0,0,-1,EOB

Block 205 - 
R : -41,5,4,1,0,-1,-2,-2,-1,0,0,0,-1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB
G : -21,4,3,1,0,-1,-1,-1,-1,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,1,EOB
B : -46,2,3,0,0,-2,-1,-1,-1,0,0,0,-1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 206 - 
R : -38,6,4,-1,3,3,1,2,-1,-1,-1,-1,0,1,0,0,0,0,-1,-1,0,0,0,0,-1,EOB
G : -17,6,4,-1,3,3,1,2,0,-1,-1,-1,0,1,0,0,0,0,-1,-1,0,0,0,0,-1,EOB
B : -47,10,6,-1,4,3,1,2,-1,-2,-1,-2,0,1,1,1,1,0,-1,-1,0,0,0,0,-1,EOB

Block 207 - 
R : -27,-9,-14,3,5,-1,0,3,0,-1,0,-1,-2,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,EOB
G : -9,-7,-12,3,3,-1,0,3,0,-1,1,-1,-2,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,EOB
B : -44,-4,-10,3,2,-3,0,3,1,-2,1,0,-2,0,1,0,0,0,0,0,0,0,0,0,1,EOB

Block 208 - 
R : 6,11,2,1,-2,0,1,EOB
G : 20,15,0,0,0,1,2,EOB
B : 14,21,-3,-1,1,2,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,EOB

Block 209 - 
R : 4,14,0,0,0,0,1,EOB
G : 22,16,0,0,0,1,1,EOB
B : 24,19,-1,0,0,2,2,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 210 - 
R : 12,13,-1,0,0,-1,1,0,0,0,0,0,0,0,-1,EOB
G : 31,15,-1,0,0,0,1,0,0,0,0,0,0,0,-1,EOB
B : 32,18,-1,-1,0,2,1,0,0,0,0,0,0,0,-1,EOB

Block 211 - 
R : 17,12,1,0,-1,-1,1,-1,0,0,0,0,0,1,-1,EOB
G : 33,15,0,0,0,1,1,0,0,0,0,0,0,0,-1,EOB
B : 30,19,-2,0,0,3,0,1,0,0,0,0,0,0,-1,EOB

Block 212 - 
R : 20,13,-1,0,-1,-1,0,0,0,-1,0,0,0,0,-1,EOB
G : 31,12,3,-1,2,-1,0,1,-1,0,0,0,0,0,-1,EOB
B : 18,8,12,-5,8,-3,-1,3,-4,1,0,1,-1,0,-1,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,-1,EOB

Block 213 - 
R : 26,1,12,2,1,-3,2,-2,1,0,-1,1,0,1,-1,0,-1,0,0,0,-1,EOB
G : -3,-3,8,2,1,-1,1,-1,1,0,-1,0,-1,0,-1,0,0,0,0,0,0,-1,EOB
B : -87,-9,-2,1,1,3,-1,1,0,0,0,-1,-1,-1,0,0,1,1,1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 214 - 
R : -4,-3,EOB
G : -30,-5,0,-2,0,0,0,0,1,1,EOB
B : -94,-4,-1,-3,1,1,0,0,2,2,1,-1,-1,0,0,0,0,0,0,-1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 215 - 
R : -6,-5,0,0,0,1,-1,0,0,0,0,1,EOB
G : -41,-5,1,0,0,1,-1,EOB
B : -102,EOB

Block 216 - 
R : 0,-6,-1,-1,-1,1,-1,EOB
G : -37,-5,-2,0,0,0,-1,EOB
B : -102,-1,-1,EOB

Block 217 - 
R : 13,-4,7,-2,-5,3,1,-2,1,-1,-1,0,1,0,0,0,0,1,-1,2,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
G : -16,-4,1,0,-4,1,0,-1,1,0,-1,0,0,0,0,0,0,1,-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB
B : -94,-2,-3,2,0,-1,0,1,-1,0,0,0,0,-1,0,0,1,EOB

Block 218 - 
R : 32,7,3,-4,2,1,0,-2,5,0,1,2,0,-1,-1,1,0,-1,0,0,-1,0,-1,1,-1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,-1,EOB
G : 2,2,0,-1,0,-1,0,0,3,1,0,1,0,-1,-1,1,0,0,0,0,-1,0,-1,1,0,0,0,0,0,0,0,0,0,1,EOB
B : -89,-2,-3,3,0,-2,0,2,-1,0,0,0,-1,0,0,0,0,0,0,0,1,EOB

Block 219 - 
R : -23,8,8,3,0,-1,1,0,1,2,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,-1,EOB
G : -14,7,4,1,0,-1,1,0,0,1,0,0,0,1,EOB
B : -54,5,-2,-2,-2,-2,1,-1,-1,-1,-1,-1,EOB

Block 220 - 
R : -57,4,3,1,2,EOB
G : -36,4,3,1,1,EOB
B : -63,4,2,0,1,EOB

Block 221 - 
R : -48,-1,0,-1,-2,0,0,0,0,0,0,0,1,EOB
G : -28,0,0,-1,-2,0,0,0,0,0,0,0,1,EOB
B : -63,3,1,-1,-1,EOB

Block 222 - 
R : -32,-4,-6,0,-1,-1,0,4,1,-1,1,0,0,1,1,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,1,EOB
G : -18,0,-4,0,-2,-2,0,4,1,-1,1,0,0,1,2,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,1,EOB
B : -52,0,-5,2,-2,-5,0,5,1,-2,1,0,-1,0,2,0,-1,-2,0,0,0,0,0,-1,0,1,0,-1,0,1,EOB

Block 223 - 
R : -23,8,8,2,0,-3,-2,-3,0,-1,-1,0,0,-2,1,0,0,-1,0,-1,0,0,0,0,1,-1,0,0,0,-1,EOB
G : -12,12,7,3,2,-5,-2,-3,0,-1,-1,0,0,-2,1,0,0,-1,0,-1,0,0,0,0,1,-1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,1,EOB
B : -39,11,13,2,4,-7,-3,-5,2,-2,-1,-1,1,-3,1,0,0,-1,1,-1,0,0,0,-1,1,-1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB

Block 224 - 
R : -47,-1,2,0,2,-1,EOB
G : -55,4,0,0,0,1,EOB
B : -84,6,-2,-1,-2,3,0,0,-1,EOB

Block 225 - 
R : -52,-3,0,-1,0,-1,1,0,0,0,0,0,1,0,1,EOB
G : -56,3,0,0,0,1,EOB
B : -80,8,-1,1,0,3,EOB

Block 226 - 
R : -47,0,-4,0,-2,0,1,EOB
G : -52,5,-1,0,-1,1,1,EOB
B : -78,9,3,-1,1,2,0,-1,0,-1,1,-1,0,0,1,EOB

Block 227 - 
R : -47,0,3,1,2,0,1,-1,1,0,0,0,0,-1,EOB
G : -50,5,1,0,1,1,1,EOB
B : -73,10,-2,0,-1,2,0,1,EOB

Block 228 - 
R : -51,-2,1,0,0,2,2,EOB
G : -49,5,0,0,0,1,1,EOB
B : -67,12,-1,0,0,1,0,1,0,0,0,0,0,0,1,EOB

Block 229 - 
R : -45,2,-3,0,-2,3,1,-1,1,-1,0,0,1,EOB
G : -47,6,-1,0,-1,1,EOB
B : -74,9,3,-1,2,1,0,1,-1,0,0,0,-1,0,1,EOB

Block 230 - 
R : -25,7,-7,3,0,0,0,2,1,-1,-1,0,0,-1,0,0,0,0,0,-1,EOB
G : -39,8,-3,1,1,0,0,1,0,-1,-1,0,-1,-1,EOB
B : -84,4,4,-3,1,-1,-1,-2,-2,0,1,0,-1,0,0,0,0,0,0,1,EOB

Block 231 - 
R : 18,3,3,9,-3,0,1,1,-1,2,-3,-2,0,0,-1,0,0,-1,0,0,-2,-1,EOB
G : -12,1,4,5,-3,0,1,1,-2,1,-2,-1,0,0,-1,0,0,0,0,1,-2,-1,EOB
B : -90,-1,4,-2,-2,0,0,0,-2,-1,0,0,1,0,0,0,0,0,1,1,0,-1,1,EOB

Block 232 - 
R : 7,8,15,-1,2,-1,1,-3,0,2,0,1,-1,-1,-1,0,1,-1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB
G : -24,6,7,1,1,-1,0,-2,0,1,0,0,-1,0,-1,0,1,-1,0,1,EOB
B : -98,1,-3,1,-1,0,0,0,1,-1,EOB

Block 233 - 
R : -33,12,5,-1,0,1,-1,-2,-2,-1,0,-1,0,-1,0,1,0,0,0,0,0,0,0,0,-1,0,0,1,1,0,0,-1,EOB
G : -26,8,6,-1,1,-1,-1,-1,-1,-1,0,-1,0,-1,EOB
B : -64,3,7,-1,2,-2,-2,-1,-1,-1,0,-1,0,-1,-1,0,0,1,EOB

Block 234 - 
R : -53,7,3,0,2,2,1,1,EOB
G : -43,3,1,0,1,1,EOB
B : -80,-1,-1,0,-1,-1,EOB

Block 235 - 
R : -63,1,1,0,1,EOB
G : -45,1,EOB
B : -77,EOB

Block 236 - 
R : -54,-3,-5,1,0,0,-1,0,2,1,0,-1,EOB
G : -36,-2,-4,1,0,0,-1,0,1,1,0,-1,EOB
B : -72,-1,-2,0,0,0,-1,0,1,0,0,-1,EOB

Block 237 - 
R : -40,1,-4,2,-1,0,0,1,2,-2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,EOB
G : -23,1,-2,1,-1,0,-1,0,2,-1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB
B : -68,2,-2,2,-2,-1,0,0,2,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 238 - 
R : -23,2,-1,-2,2,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,1,EOB
G : -35,2,0,-1,2,1,0,1,1,0,1,0,1,0,0,0,1,0,0,0,1,EOB
B : -81,2,1,0,2,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,1,EOB

Block 239 - 
R : -39,-2,1,3,0,-1,0,1,1,-2,1,EOB
G : -42,-1,0,2,0,-2,0,1,1,-2,1,EOB
B : -72,-2,-4,1,0,-2,1,1,1,-1,1,EOB

Block 240 - 
R : 17,-5,0,0,1,-3,-2,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
G : 50,-6,1,0,1,-4,-3,1,0,0,0,0,0,0,-2,-1,0,0,0,0,0,0,0,0,0,0,0,-1,-1,EOB
B : 68,-8,1,0,1,-5,-4,1,0,0,0,0,0,0,-3,-2,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 241 - 
R : 18,-5,0,0,0,-3,-2,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-1,EOB
G : 49,-8,0,0,0,-5,-3,0,0,0,0,0,0,0,-2,-2,0,0,0,0,0,0,0,0,0,0,0,-1,-1,EOB
B : 64,-11,0,0,0,-7,-5,0,0,0,0,0,0,0,-3,-2,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 242 - 
R : -19,-4,9,5,-1,-2,-1,-1,-1,1,-1,0,0,-1,-1,0,0,0,0,0,-1,EOB
G : -18,-6,16,7,-2,-3,-2,-1,-1,1,-1,0,-1,-1,-1,-1,-1,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,EOB
B : -39,-6,26,10,-3,-2,-2,-2,-1,1,-2,0,-1,-2,-1,-1,-1,-1,0,1,-2,-1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,1,EOB

Block 243 - 
R : -16,-7,-9,2,2,-2,-1,1,-1,0,0,0,-1,1,EOB
G : -16,-9,-15,5,4,-3,-2,2,-1,-1,-1,-1,-1,1,0,0,0,0,0,1,1,EOB
B : -41,-10,-25,8,6,-3,-2,3,-1,-1,-1,-1,-2,2,0,0,1,-1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 244 - 
R : 16,-10,0,0,0,-6,-3,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB
G : 40,-15,0,0,0,-9,-5,0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB
B : 49,-21,0,0,0,-12,-6,0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,EOB

Block 245 - 
R : 14,-11,1,0,1,-7,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,EOB
G : 36,-18,2,0,1,-9,-4,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,1,1,EOB
B : 42,-24,2,0,1,-12,-5,0,0,0,0,0,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,-1,1,1,EOB

Block 246 - 
R : -2,-11,7,-1,-2,-5,-1,-1,1,-1,2,0,0,-1,0,1,0,0,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,EOB
G : 17,-18,8,-2,-2,-8,-2,-1,1,-1,2,0,0,-1,0,1,0,0,1,0,-2,1,0,-1,1,0,0,1,1,0,0,0,-1,EOB
B : 16,-25,11,-2,-2,-11,-2,-1,1,-2,3,0,0,-2,0,1,0,0,1,0,-2,1,1,-1,1,0,0,1,1,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,-1,EOB

Block 247 - 
R : -44,3,13,6,-4,0,2,-1,-1,0,-1,0,1,1,1,1,0,1,2,0,0,0,0,1,0,1,EOB
G : -34,-3,16,4,-4,-3,1,-2,-1,0,-1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,EOB
B : -57,-9,20,6,-6,-5,1,-3,-3,-1,-1,-1,0,1,0,1,0,0,2,0,-1,0,0,1,0,0,1,1,EOB

Block 248 - 
R : -42,-4,-1,-1,2,0,1,-1,1,-1,0,1,EOB
G : -53,-5,-1,-1,1,0,0,0,1,-1,EOB
B : -92,-2,0,1,EOB

Block 249 - 
R : -65,-3,1,2,-1,1,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,EOB
G : -49,-2,-1,1,0,0,1,1,EOB
B : -76,-2,-1,0,0,0,1,0,0,-1,-1,1,0,0,0,0,0,0,-1,EOB

Block 250 - 
R : -62,-2,EOB
G : -43,-2,EOB
B : -74,-1,EOB

Block 251 - 
R : -61,-1,-1,0,1,EOB
G : -42,-1,-1,0,1,EOB
B : -72,-2,EOB

Block 252 - 
R : -44,3,1,-5,-2,-1,0,0,-2,1,1,1,0,0,-1,0,0,0,0,1,-1,-1,0,0,0,1,EOB
G : -24,3,0,-5,-2,-1,0,0,-2,1,1,1,0,0,-1,0,0,0,0,1,-1,-1,EOB
B : -68,3,3,-4,-2,0,0,0,-2,1,1,1,0,0,0,0,0,0,0,1,-1,EOB

Block 253 - 
R : -62,5,-1,0,-1,0,0,0,-1,EOB
G : -37,5,-1,0,-1,-1,-1,0,-1,EOB
B : -90,EOB

Block 254 - 
R : -51,7,-5,1,0,0,-1,0,-1,EOB
G : -37,5,1,0,2,0,-1,0,-1,EOB
B : -88,0,-1,0,0,0,0,0,-1,EOB

Block 255 - 
R : -34,2,-2,1,1,-3,1,1,0,0,0,0,1,0,-1,EOB
G : -27,-3,-5,0,1,-2,1,2,0,0,0,1,1,0,-1,0,-1,0,-1,EOB
B : -73,-1,-4,1,0,0,0,0,0,-1,0,1,0,0,-1,EOB


所有block 總共省略 R,G,B 之零的數目：62289,62721,61940
