----------------------------------------------------

本系統包含複數學生，複數老師出不同作業的情況，但未考量增加人員可能性，因預設背景為選課完成後，不再修改成員名單之情境。

目前存在使用者：(帳號，密碼，名字)

老師：
aaa,111,Teacher A
ccc,333,Teacher C

學生：
bbb,222,Student B
ddd,444,Student D
eee,555,Student E

師生關西：
Teacher A - Student B
Teacher C - Student B、Student D、Student E

檔案儲存方式：
本專案的 bin/Debug/作業檔案：集合所有作業的資料夾
bin/Debug/作業檔案/作業ID-xxxx：所有學生有該作業的學生資料
bin/Debug/作業檔案/作業ID-xxxx/學生ID-yyyyyy：該學生所繳交的所有該作業檔案
bin/Debug/作業檔案/作業ID-xxxx/學生ID-yyyyyy/版本-zzzzz：該學生所繳交的所有該作業檔案中的其中一版

----------------------------------------------------

限制與通則：

1.下載後資料會直接存入下載資料夾。
2.不可直接上傳或下載資料夾，一次僅能上傳一個文件，請壓縮後再上傳。

3.檔案名稱需加上副檔名。
4.作業ID必須不同。
5.老師ID與學生ID必須不同(無增加成員功能，忽略)。

----------------------------------------------------

介面差異：

老師顯示作業，僅顯示每位學生的最後繳交紀錄，並且只為其評分。

學生可見自己上傳之所有作業紀錄，未受到評分之繳交紀錄成績一律以-1呈現。

----------------------------------------------------

操作：
teacher-上傳/下載(作業)、上傳/下載(題目)、新增/刪除作業、評分
student-上傳/下載(作業)、下載(題目)

差異：老師比學生多4個button(刪除/新增/修改)作業、成績批改，但老師沒有上傳作業按鍵

操作細節上的要求：題目下載/作業(上傳/下載)，請先select一個題目/作業。

每次增新作業，同時增加作業檔案的子目錄。(check刪除狀況！)

-----------------------------------------------------

檔案位置：

以 targetPath = Directory.GetCurrentDirectory() 回傳portal.exe的位置 == 取得相對路徑

-----------------------------------------------------

可能出現的錯誤訊息：

- ERROR：System.InvalidOperationException: ''Microsoft.ACE.OLEDB.12.0' 提供者並未登錄於本機電腦上。'

- 原因：Server 上沒有安裝 Access Database Engine 2010 的驅動程式。

- 解決方式：確定執行程式的電腦，是否已安裝 Microsoft Access Database Engine 2010。若無，可參考下列網站。 

>> https://www.microsoft.com/zh-tw/download/details.aspx?id=13255
>> https://dotblogs.com.tw/mis2000lab/2013/01/29/accessdatasource_microsoft_ace_oledb

-----------------------------------------------------